_start 0x8000000
intr_main 0x80000FC
AgbMain 0x8000A20
print_build_version 0x8000AFC
ExecProc 0x8003E44
ForEach6CDoNothing 0x8004920
DrawIcon 0x8004414
Font_InitForUI 0x800566C
InitClearTextBatch 0x80058B8
DrawTextInline 0x8006408
NewGreenTextColorManager 0x8006C9C
DrawSpecialUiChar_ 0x8006E10
DrawUiNumberOrDoubleDashes 0x8032268
StartFaceAuto 0x80082D0
SetFaceDisplayBits 0x801AD50
StartDialogue 0x80090CC
DialogueMain_OnInit 0x8009524
DialogueEnableBgSyncByMask 0x800CCB4
APProc_SetParameters 0x8017C60
ArchivePalette 0x8094438
IsFadeActive 0x80145D0
WaitForFade 0x80149B0
SomeDrawTextInlineAutoWidth 0x8014D0C
RerangeSomething 0x80153CC
PlaySpacialSoundMaybe 0x80153F4
MapMain_StartPhaseController 0x8015A18
MoveCameraByStepMaybe 0x8015CC4
GetSomeAdjustedCameraX 0x8015E44
GetSomeAdjustedCameraY 0x8015E88
DisplayCursor 0x8015F1C
EquipUnitItemSlot 0x80169E4
IsItemHammernable 0x8016D58
ClearUnits 0x8017364
GetNextFreeUnit 0x80173D8
RemoveUnitBlankItems 0x80174CC
AutolevelUnit 0x8017928
GetUnitByCharId 0x8017ABC
CanUnitRescue 0x8017AF8
SetAllUnitNotBackSprite 0x801809C
UnitDecreaseItemUse 0x80180D8
GetUnitAid 0x80180FC
GetUnitCurrentHP 0x8018388
SetUnitHP 0x8018548
UnitTryHeal 0x8018584
CanUnitCrossTerrain 0x8018670
SetupMapRowPointers 0x8018920
LoadChapterMapGfx 0x8018A88
SyncTilesFromMapBuffer 0x8018B20
RefreshTerrainMap 0x8018BE0
SetMovCostTable 0x8019484
MapMovementMarkMovementEdges 0x801985C
MapMarkMovementEdges 0x8019948
Loop6C_MLVCHC 0x801BD88
GetEnemyStartCursorPosition 0x801C430
ADJUSTFROMXI_MoveCameraOnSomeUnit 0x801C510
GasTrapEffectGfx_Setup 0x801D6B4
ItemSelectMenu_Usability 0x801F780
StealCommandUsability 0x8020438
StealItemMenuCommand_Usability 0x80205A8
ForEachUnitInRange 0x8020B04
TryAddToDropTargetList 0x8020F64
SMS_Init 0x8021BD0
SMS_RegisterUsage 0x8021C38
SMS_SyncIndirect 0x8021FE8
SMS_GetNewInfoStruct 0x80221EC
CanUseHealingItem 0x8023634
CanUseLockpick 0x8023728
SimulateBattle 0x8024248
GetStatIncrease 0x80250B0
GetAutoleveledStat 0x80250D4
SaveUnitsFromBattle 0x80254CC
BattleUnit_DidWRankGoUp 0x8025608
UpdateUnitFromBattleUnit 0x8025644
SetupBattleUnitEquippedWeapon 0x80259E4
ResetTraps 0x8026AC8
GetMapChangesPointerById 0x8026E18
GetMapChangesIdAt 0x8026E54
ApplyMapChangesById 0x8026EB0
UpdateUnitsUnderRoof 0x8026F5C
AddArrowTrapTargetsToTargetList 0x8026FF4
MakeTargetListForTurnTrapDamage 0x80270B8
ExecLatona 0x8027A60
LockGameGraphicsLogic 0x8028394
AddItemToConvoy 0x8029714
LoadPlayerUnitsFromUnitStack2 0x802982C
GetUnitBestWRankType 0x8029990
GetClassBestWRankType 0x8029964
PrepareBalancedArenaFight 0x8029C9C
ActionSupport 0x802A3EC
DropRescuedUnitIfDead 0x802A5CC
CanUnitUseAttack 0x802B928
GetChapterMapChangesPointer 0x802BB74
StartBottomHelpText 0x802CB14
AddWeaponStatsAfterRound 0x802D7B8
StartBattleForecast 0x802E308
GetUnitAiAttackPriority 0x802E6B0
SortAiUnitQueue 0x802E868
AiFindPositionOfCharacter 0x802F34C
AiFindClosestPositionWithUnitOfClass 0x802F430
CouldStationaryUnitBeInRangeHeuristic 0x802F6C0
CouldUnitBeInRangeHeuristic 0x802F714
FillMovementAndRangeMapForItem 0x802FFC0
GetItemAiStealPriority 0x80301FC
AiIsCharacterOnMap 0x80307D4
AiIsPositionLootable 0x8030860
SetupUnitStatusStaffAIFlags 0x806CBBC
SetupUnitHealStaffAIFlags 0x8030994
AiScript_Exec 0x8030E08
AiScriptCmd_02_ChangeAi 0x8030F48
IsUnitEnemyWithActiveUnit 0x8031044
AiScriptCmd_04_ActionOnSelectedCharacter 0x8031198
AiScriptCmd_05_DoStandardAction 0x8031230
AiScriptCmd_0D_MoveTowardsCharacterUntilInRange 0x80313F8
AiScriptCmd_0F_MoveTowardsUnitWithClass 0x80314C0
AiScriptCmd_10_DoLooting 0x8031504
AiScriptCmd_11_MoveTowardsSafety 0x80315FC
AiDoBerserkAction 0x8031894
AiDoBerserkMove 0x80318B4
AiTrySimulateBattle 0x803206C
AiGetPositionUnitSafetyWeight 0x803264C
AiUnitTryMoveTowardsEscapePoint 0x8032B84
AiGetStaffAiIndex 0x8033B9C
GetAiSafestAccessibleAdjacentPosition 0x8033C8C
AiSetMovCostTableWithPassableWalls 0x8034E9C
AiSetMovCostTableWithTerrainSetAsPassable 0x8034ED4
NameSelect_DrawNameText 0x8017960
SioMenu_8047AF4 0x803B2DC
SioMenu_80480B4 0x803B93C
ITEMRANGEDONE_sub_804AF2C 0x803E630
StartMenuAdjusted 0x80417E8
LinkTargets 0x8042138
TargetSelection_HandleSelectInput 0x8042388
GetFarthestTargetIndex 0x8042420
LinkTargetsOrdered 0x8042480
GetFirstTargetPointer 0x8042534
ekrBattle_8050244 0x8042A5C
StartEfxQuake 0x8046010
StartEfxSpellCast 0x8047300
SpellFx_WriteBgMap 0x804799C
loadUnitKakudai 0x80489E8
initBothAIS 0x804B294
EfxThunderBG_Main 0x804EE18
StartEfxDamageMojiEffectOBJ 0x8056A68
FillBGRect 0x805B094
ApplyFlashingPaletteAnimation 0x805B644
FireDragonBGAnimation14 0x805A394
GetDeadEnemyAmount 0x809154C
DrawStatScreenPage 0x806F3DC
StartStatScreenHelpTextBubble 0x807030C
SramInit 0x80841FC
ComputeChecksum16 0x80842BC
SaveMetadata_Save 0x80844D4
GetGameTotalTurnCount 0x808F30C
IsPlaythroughIdUnique 0x8084DC8
GGM_RegisterCompletedPlaythrough 0x8084E6C
BWL_GetEntry 0x8084F4C
GetLastUsedGameSaveSlot 0x8084F94
ClearSaveBlock 0x8085788
SoundMain 0x809BB2C
RealClearChain 0x809BF6C
ply_fine 0x809BF8C
MPlayJumpTableCopy 0x809BFBC
ldrb_r3_r2 0x809BFD4
chk_adr_r2 0x809BFD6
ld_r3_tp_adr_i 0x809BFF0
ply_goto 0x809BFFC
ply_patt 0x809C01C
ply_pend 0x809C038
ply_rept 0x809C04C
ply_modt 0x809C13C
ply_port 0x809C168
m4aSoundVSync 0x809C180
MPlayMain 0x809C1CC
TrackStop 0x809C434
ChnVolSetAsm 0x809C478
ply_note_rev01 0x809C4A8
ply_endtie_rev01 0x809C6A8
clear_modM 0x809C6E8
ply_lfos_rev01 0x809C710
ply_mod_rev01 0x809C724
MidiKey2fr 0x809C738
MPlayContinue 0x809C7A0
SoundStuff_80D0158 0x809C7BC
m4aSoundInit 0x809C7DC
m4aSongNumStop 0x809C92C
m4aSongNumStartOrContinue 0x809C960
m4aMPlayAllStop 0x809C994
m4aMPlayAllContinue 0x809C9CC
m4aMPlayFadeOutTemporarily 0x809CA08
m4aMPlayFadeIn 0x809CA28
m4aMPlayImmInit 0x809CA50
MPlayExtender 0x809CA98
SoundInit 0x809CBDC
m4aSoundVSyncOff 0x809CE64
m4aSoundVSyncOn 0x809CEE0
MPlayOpen 0x809CF1C
MPlayStart 0x809CF94
m4aMPlayStop 0x809D078
FadeOutBody 0x809D0B8
TrkVolPitSet 0x809D180
MidiKeyToCgbFreq 0x809D234
CgbOscOff 0x809D2DC
m4aMPlayVolumeControl 0x809D808
WriteSramFast 0x809DD78
VerifySramFast_Core 0x809DDB8
WriteAndVerifySramFast 0x809DE9C
llsl_thumb 0x809DEDC
.gcc2_compiled._28 0x809F908
memcpy 0x809F990
strcpy 0x809FA44
BgTileMap_FillRect 0x809FAA0
BgTileMap_CopyRect 0x809FAB0
SoundMainRAM 0x809BBB0
FillAiDangerMap 0x80326F0
AiFindClosestTileInRangeWithListedTerrain 0x802F7B4
CanUnitUseVisit 0x802B814
DialogueMain_UpdateDisplay 0x800974C
InBattleMainRoutine 0x8042660
StartBattleAnimResireHitEffects 0x80477AC
ReorderPlayerUnitsBasedOnDeployment 0x8079A28
ApplyTrapMapChanges 0x8026CA0
PrepareArenaStruct 0x802986C
DrawUnitScreenSupportList 0x806F170
CanUnitSupportCommandWith 0x8022BA4
ekrBattle_8050600 0x8042D84
ekrBattleStarting_8055F00 0x8047FDC
UpdateNumberOfAlliedUnitsWithin8Tiles 0x80309E0
GetUnitRangeMask 0x8016EAC
MapAddInRange 0x8019A34
ForEachUnitInRange 0x8020A98
EfxWeaponIcon_OnLoop 0x8047268
DrawHammerneUnitInfoWindow 0x802C274
AiBattleGetDamageDealtWeight 0x8032318
AiBattleGetDamageTakenWeight 0x803248C
ekrBattle_8050000 0x8042818
EkrBattle_BattleQuoteInit 0x804286C
SoundClear 0x809CE10
HideAllUnits 0x807921C
PopupProc_WaitForPress 0x806D028
NewMoveUnitForUnitBeingRescued 0x801C188
TryAddUnitToHammerneTargetList 0x8021A1C
TradeMenu_RefreshItemText 0x8026288
AiGetLootingParameters 0x8030364
AiUpdateAllUnitHealAi 0x8032A08
ekrBattle_8050684 0x8042E14
EkrWindowAppear_Loop 0x8048E08
Loop6C_efxSoundSE 0x805BD04
StartEkrPegasusKnightBG 0x805E890
BWL_IncrementMoveValue 0x8084BEC
BWL_IncrementStatScreenViews 0x8084BB8
BWL_AddTilesMoved 0x8084C30
BWL_AddExpGained 0x8084C84
CopyNoCompData 0x8013C30
DrawTextAndIconForItem 0x80167E4
RescueUsability 0x801EC94
DropUsability 0x801ED00
TryAddRescuedUnitToTakeTargetList 0x8020FF0
ClearUnitSupports 0x8022C60
BKSEL_Draw 0x802DCFC
CpPerform_LootWait 0x802EF6C
AiScriptCmd_12_MoveTowardsEnemy 0x80316C0
ComputeAiAttackWeight 0x8032548
ekrBattleStarting_8055FA0 0x804807C
StartSubSpell_efxElfireBG 0x804F3B8
BgTileMap_ApplyTSA 0x809FA98
AiTryDoDanceAdjacent 0x80330C8
ShouldMoveCameraPosSomething 0x8016250
InitMapChangeGraphics 0x8018E10
StaffItemSelect_Usability 0x801FEE8
TryAddUnitToHealTargetList 0x80215E4
TryAddUnitToBarrierTargetList 0x802173C
TradeMenu_InitTextHandles 0x8026254
ShrinkConvoyItemList 0x80296B0
LoadArenaWeapons 0x8029BFC
AiMasterDecisionMaker 0x802EABC
AiScriptCmd_08_DoStandardActionAgainstClass 0x8031308
SioMenu_8047CF0 0x803B508
Menu_CallDefinedConstructors 0x8041A50
GameLoop_Battle 0x8042704
ekrBattle_8050A84 0x8043208
EfxWeaponIcon_OnEnd 0x80472D0
StartEfxThunderBG 0x804ED94
StartSubSpell_efxFireHITBG 0x804F2D0
loadFimbulvetrBGTR 0x804F738
DrawStatScreenBar 0x806EC6C
LoadIconObjectGraphics 0x8004DD8
Timer_Countdown 0x8014BC8
FutureCall2_Loop 0x801515C
InitUnitSupports 0x8017798
MapFillMovement 0x80194A4
PlayerPhase_BackToMove 0x801B754
MaybeRunPostActionEvents 0x801B9B0
DisplayMoveRangeGraphics 0x801C02C
PlayerPhase_HandleAutoEnd 0x801C134
DisplayUnitStandingAttackRange 0x80501B8
ItemCommandEffect 0x801F6A8
MakeTradeTargetList 0x8020E5C
TradeMenu_802DAFC 0x8026820
CpPerform_StealWait 0x802F268
AiScriptCmd_19_MoveTowardsTerrain 0x8031790
AiScriptCmd_1A_MoveTowardsTerrain 0x8031808
ekrBattle_8050304 0x8042B18
ekrBattle_CheckForLevelup_8050C34 0x80433B0
ekrBattleStarting_8056024 0x8048100
StartEkrNamewinAppear 0x8048E88
loadBaseAppear 0x8048F88
loadFireOBJ 0x804F1FC
StartSubSpell_efxElfireOBJ 0x804F510
IsThereClosedDoorAt 0x806B37C
EvCheck0E_ 0x806AC64
NewChapterStatusScreen 0x80741C8
GetLastSuspendSaveId 0x8085EF4
m4aSoundMode 0x809CD78
ReadSramFast_Core 0x809DD38
GetUnitUseFlags 0x8018258
AiGetUnitReachWeightWithEquippedWeapon 0x80325BC
EkrTriangle_OnLoop 0x805E59C
SetupDebugFontForBG 0x8004E58
MoveHiObjProc 0x8007F8C
FutureCall_Loop 0x8015180
OnVBlankMain 0x80158C0
OnGameLoopMain 0x8015910
EnsureCameraOntoPosition 0x80161C0
UpdateGameTileGfx 0x8018C6C
Destruct6CBMXFADE 0x801C380
BMXFADEExists 0x8093444
ForceMenuItemPanel 0x801C990
FillBallistaRangeMaybe 0x8021278
SomethingSMS_16x16 0x8000564
GetUnitTotalSupportLevels 0x8022B14
TradeMenu_802DAAC 0x80267D0
ExecFortify 0x8027950
LoadPlayerUnitsFromUnitStack 0x80297EC
GetNearLevel 0x8029AA0
KillUnitIfNoHealth 0x802A6B4
CanActiveUnitUseRescue 0x802B964
CanActiveUnitUseTrade 0x802B980
NewUnitInfoWindow_WithAllLines 0x802C034
MineFireTrap_DoSomeBWLStuffWhenKill 0x802733C
CpPhase_Init 0x802E4C0
BskPhase_Init 0x802E52C
CpOrder_BuildUnitList 0x802E670
CpPerform_BeginUnitMovement 0x802ED68
CpPerform_TalkWait 0x802F064
GetLesserWeightedAdjacentPosition 0x8030180
SetupAiDangerMap 0x80326C4
SioCon_8042E2C 0x8036918
SioPlaySomeIndexedSfx 0x8036D08
NameSelect_8044FFC 0x80388A4
NameSelect_8045068 0x8038910
SetMoveUnitMoveManual_Unique 0x803F9F4
Menu_GetCursorGfxCurrentPosition 0x8041E24
StartTargetSelection 0x8042264
StartEkrBattle 0x80425F0
ekrBattle_8050134 0x804294C
ekrBattle_WaitForTriangleAttackAnim 0x8042B4C
ekrBattle_WaitForClassChange 0x8042C48
ekrBattle_WaitForLevelup_8050C6C 0x80433E8
ekrBattle_WaitForPopup 0x8043424
ekrBattle_8050DA8 0x8043554
StartEfxStatusCHG 0x8045578
EndEfxWeaponIcon 0x804722C
MainUpdate_8055C68 0x8047D38
ekrBattleStarting_8056078 0x8048154
StartEkrWindowAppear 0x8048DA4
PlayBattleCroudSfxIfArena 0x804C554
RunBattleForecastTutorialEvent 0x804C56C
loadFimbulvetrOBJ2Fall 0x804FA14
DeleteAnimsOnPopup 0x805F15C
BattlePopup_Wait16Frames 0x805F57C
ekrPopup_MarkEnd 0x805F71C
UpdateNextSuspendSaveId 0x8085F24
UnitHasItem 0x801753C
IsAnyEnemyUnitAlive 0x806C2C4
ForEachPosInRange 0x8020B70
CheckSomethingSaveRelated 0x803B2AC
GetDeadUnitAmount 0x808F4F0
__modsi3 0x809DFE4
GetUnitEquippedItem 0x8016958
GetUnitEquippedItemSlot 0x8016988
GetSupportDataIdForOtherUnit 0x8022C28
__umodsi3 0x809E12C
__divsi3 0x809DF4C
MakeTargetListForDoorAndBridges 0x8021360
CanUseChestKey 0x80236C4
BattleLoadAS 0x80248E8
AiTryDoStealAdjacent 0x80331EC
loadFimbulvetrBG 0x804F820
loadResireBG 0x80509E4
SampleFreqSet 0x809CCD4
CopyTileGfxForObj 0x8013D74
StoreNumberStringToSmallBuffer 0x808F4B8
Popup_CreateExt 0x800D754
RegisterObjectTileGraphics 0x8013D48
StartPaletteAnimator_ 0x8014DB4
GetUnitSkill 0x8018408
GetUnitSpeed 0x8018448
GenericStaffSelection_OnSelect 0x80238FC
AddTrapExt 0x8026B30
GetChapterMapPointer 0x802BB30
GetChapterEventDataPointer 0x802BBA0
CpPhase_Cleanup 0x802E58C
AiScriptCmd_1B_NoOp 0x8031880
ekrBattle_8050158 0x8042970
ekrBattle_80505EC 0x8042D70
PauseEfxWeaponIcon 0x8046B5C
SpellFx_Begin 0x80474B0
getSpecialAnimationEffectInfo 0x80939BC
GetSpellAssocStructPtr 0x805F750
IsThereClosedChestAt 0x806B338
CheckEventId 0x806BA5C
UpdateLastUsedGameSaveSlot 0x8084F78
SaveMetadata_VerifyChecksum 0x8085F74
GetChapterSurvivalRank 0x808F524
SoundMainBTM 0x809BF54
ply_tempo 0x809C088
ply_voice 0x809C0B0
ply_xwave 0x809DBE0
_div 0x809E0B4
memset 0x809F9F0
ClearOAMBuffer 0x809FA90
ComputeChecksum32 0x809FAB8
GetChapterAllyUnitCount 0x8012470
AddTrap 0x8026B08
ClearMapWith 0x8018960
SomethingSMS_16x16_0 0x8021D08
SomethingSMS_16x32 0x8021D9C
SomethingSMS_32x32 0x8021E8C
InitBattleUnitFromUnit 0x80243F8
BattleLoadCrit 0x8024988
TryRemoveUnitFromBallista 0x8060F10
SMS_SyncDirect 0x8021F80
ARM_PushToHiOAM 0x8000494
ARM_PushToLoOAM 0x8000534
GetPositionRangeWeight 0x802F8B8
GetEffectiveTileMovCost 0x8031ECC
ARM_FillRect 0x80003A8
ProcInst05_AddChild 0x80044BC
ProcInst06_AddBlockingChild 0x80044EC
ProcInst07_BuggedAddGlobal 0x800451C
ProcInst09_EndAllOf 0x8004590
ProcInst0A_BreakLoopForAll 0x80045C0
PrintDebugNumberDec 0x80055CC
PrintDebugNumberHex 0x80055FC
StartDialogueFromIndex 0x8009240
PopupIconUpdaterLoop 0x800D374
ItemGot_GotLeItem 0x8012268
StartFadeInBlack 0x8014618
StartFadeOutBlack 0x8014634
StartBlockingFadeInBlack 0x8014668
StartBlockingFadeOutBlack 0x8014650
StartBlockingFadeInWhite 0x8014680
StartBlockingFadeOutWhite 0x8014698
StartBlockingFadeInBlackSlow 0x8014728
SomeDrawTextCentered 0x8014CA8
StartPaletteAnimator 0x8014D60
SetupFutureCall 0x80151C4
MapMain_StartPlayerPhaseAndApplyAction 0x8015A6C
UpdatePlayMapMusic 0x80163E4
UnitGive 0x8017BA8
DebugMenu_ErasedEffect 0x801AA74
PlayerPhase_CancelAction 0x801B73C
Make6CKOIDOAMM 0x801C264
MenuCommand_DrawExtraItem 0x801C62C
EndMenuItemPanel 0x801CD50
StartUnitSwapAnimation 0x801CF10
BgMoverProc_Update 0x801DAE4
MapMenuCommand_UnitEffect 0x801EAA4
GenericSelection_BackToUM 0x801EB38
GenericSelection_BackToUM_CamWait 0x801EC1C
RescueEffect 0x801ECCC
DropEffect 0x801ED38
DropSelection_OnSelect 0x801ED58
TakeEffect 0x801EDC4
GiveEffect 0x801EE2C
MakeUnitRescueTransferGraphics 0x801EE4C
ItemSelectMenu_Effect 0x801F7D0
FillBallistaRange 0x801FD30
StaffItemSelect_Effect 0x801FF20
StaffItemSelect_OnHover 0x801FF6C
RescueSelection_OnChange 0x80207B4
ForEachPosIn12Range 0x8020C30
ForEachUnitInMagBy2Range 0x8020C64
MakeRescueTargetList 0x8020F30
MakeDropTargetList 0x8020FBC
MakeTakeTargetList 0x8021048
MakeTargetListForUnlock 0x80219E8
WarpTargetPosSelect_Confirm 0x8023B34
WarpTargetPosSelect_Cancel 0x8023B70
WarpTargetPosSelect_Destruct 0x8023BA4
WarpTargetSelection_OnSelect 0x8023BB8
HammerneTargetSelection_OnChange 0x8023D4C
GenericSelection_DeleteBBAndBG 0x802406C
BATTLE_SyncMapFromBattle 0x8024224
UpdateActiveUnitFromBattle 0x8025E98
FinishUp10ExpBattle 0x8025EB4
TradeMenu_802DB48 0x802686C
AddGasTrap 0x8026B68
AddArrowTrap 0x8026B88
AddMapChange 0x8026F1C
ExecStandardHeal 0x80274A8
ExecRescueStaff 0x80277D0
ExecUnlock 0x80279C8
ExecHammerne 0x8027A08
ExecSomeSelfHeal 0x8027AC8
ResetGameState 0x8028F94
StartMapMain 0x8029318
ActionVisitAndSieze 0x802A208
ActionArena 0x802A35C
ActionTalk 0x802A3C0
SpriteJumpAnimation_Cleanup 0x802A5BC
GetUnitCommandUseFlags 0x802B99C
NewUnitInfoWindow 0x802BC80
SetupUnitRescueWindow 0x802C61C
CpOrder_Main 0x802E59C
CpPerform_StaffWait 0x802EFF4
CpPerform_ChestWait 0x802F02C
AiScriptCmd_01_FunctionCall 0x8030F18
IsUnitEnemyOrInTheAiInstList 0x80310D0
AiScriptCmd_16 0x8031750
SioCon_8042E0C 0x80368F8
NameSelect_8044FE4 0x803888C
NameSelect_804503C 0x80388E4
StartNameSelect 0x8089234
EndEkrBattleDeamon 0x80425B0
EkrBattleDeamon_OnEnd 0x80425D8
NewEkrLvlupFan 0x8043590
EkrGauge_80511F8 0x8043940
StartEfxDeadPika 0x8045974
EndEfxHPBarColorChange 0x8046B48
ResumeEfxWeaponIcon 0x8047258
ekrBattleEnding_8056228 0x80482F4
ekrBattleEnding_8056484 0x804855C
EkrChienCHR_OnLoop 0x804AF88
StartEkrAnimeDrvProc 0x804BE98
EndEkrAnimeDrvProc 0x804BEB8
StartEkrUnitMainMini 0x804BED8
EkrUnitMainMini_OnLoop 0x804BF24
NewEkrTogiEndPROC 0x804C744
NewEkrTogiColor 0x804C818
EndEkrTogiColor 0x804C84C
StartSpellAnimDummy 0x804D25C
spellShooter 0x804DF30
Loop6C_efxIvaldiBG3 0x804EBB8
EfxThunderBGCOL_Main 0x804EED8
Loop6C_efxFireBG 0x804E3FC
Loop6C_efxIvaldiBG2 0x804EB24
loadFimbulvetrOBJ2 0x804F99C
StartSpellAnimPurge 0x805100C
Loop6C_efxNaglfarBG2 0x804F1A4
Loop6C_efxFireBG 0x8056910
StartSpellAnimIvaldi 0x80561A0
NewEkrClassChg 0x805C86C
StartEkrTriangle 0x805E578
MU_AllForceSetMaxMoveSpeed 0x8014A28
EvCheck0F_ 0x806BEB8
EndBG3Slider 0x806EABC
MinimalVBlankHandler 0x8073370
StartUnitListMenu 0x8076238
SaveGeneralGameMetadataNoChecksum 0x8084388
SaveLocalEventIndexes 0x8084628
SaveGlobalEventIndexes 0x8084648
LoadLocalEventIds 0x8084668
LoadPermanentEids 0x8084690
LoadBWLEntries 0x808483C
LoadChapterDataWinArray 0x8084868
SaveBWLEntries 0x8084884
SaveChapterWinData 0x80848A8
SaveTrapStructs 0x8085EB4
Make6C_savemenu2 0x806DEA0
Make6C_opinfo 0x80947F0
m4aMPlayContinue 0x809C9C0
ply_memacc 0x809DBCC
UnitSwapAnimationExists 0x806C55C
TryAddClosedDoorToTargetList 0x80212E0
TryAddBridgeToTargetList 0x8021320
_ResetIconGraphics 0x8004A54
Font_InitDefault 0x800563C
DrawUiNumber 0x8006F30
DrawUiSmallNumber 0x8006FE0
DisplayAIS 0x800DB24
EndFaceById 0x8008580
LockGameLogic 0x801597C
UnlockGameLogic 0x801598C
SetCursorMapPosition 0x801600C
GetItemIndex 0x8017128
GetUnit 0x801860C
GetTerrainHealAmount 0x80192C4
GetTerrainSomething 0x80192D4
MapRangeFillMovementFromPosition 0x80193F4
MapMovementFillMovementFromPosition 0x8019424
LoadRawDefense 0x8024884
BattleLoadDodge 0x80249C4
GetBattleUnitPointers 0x8024B2C
GetBattleHitCount 0x8024C18
NullSomeStuff 0x8025780
FillSnagBattleStats 0x8025BD8
GetTrap 0x802749C
InitUnitStack 0x802979C
MoveCursor_SetLastCursorPosition 0x802A860
ClearAiDecision 0x802EA10
AiSetDecision 0x802EA30
AiUpdateDecision 0x802EA74
AiExecFallbackAi1 0x8030D3C
AiExecFallbackAi2 0x8030DCC
AiGetPositionTerrainSafetyWeight 0x803260C
CheckGameLinkArenaBit 0x8036984
InitTargets 0x80420CC
AddTarget 0x80420E4
TargetSelection_GetRealCursorPosition 0x8042180
GetTarget 0x8042558
EkrGauge_8051180 0x80438C8
EkrGauge_8051190 0x80438D8
EkrGauge_80511A0 0x80438E8
EkrGauge_80511B0 0x80438F8
EkrGauge_80511C0 0x8043908
EkrGauge_80511D0 0x8043918
EkrGauge_80511E4 0x804392C
EkrGauge_8051208 0x8043950
EkrGauge_8051218 0x8043960
EkrGauge_8051228 0x8043970
EkrDispUP_8051B48 0x804421C
SpellFx_Finish 0x80474BC
StartBattleAnimHitEffectsDefault 0x8047600
Unset20200AC 0x805BD9C
Set20200AC 0x805BDA8
GetSpellAssocCharCount 0x805F784
GetSpellAssocMapAnimProcScript 0x805F7A4
GetSpellAssocFacing 0x805F7C4
IsSramWorking 0x8084270
GetSaveDataOffsetPointer 0x8084414
GetSaveSourceAddress 0x808460C
GetChapterWinDataEntry 0x80848BC
GetNextSuspendSaveId 0x8085F14
m4a_1 0x809BB1C
ld_r3_tp_adr_i_rev 0x809C704
m4aSoundMain 0x809C854
m4aSongNumStart 0x809C860
m4aMPlayFadeOut 0x809C9F8
SoftReset 0x809DD04
ProcInst04_SetOnEnd 0x800448C
StartupDebugMenu_ReleaseEntryEffect 0x801AEBC
DebugMenu_GNightEffect 0x801AEC8
MapMenuCommnd_StatusEffect 0x801EAD4
HammerneTargetSelection_OnInit 0x8023D70
TradeMenu_802D820 0x80265E8
GameVBlankProc_Destructor 0x8028348
BATTLE_HandleActiveUnitDeath 0x802A840
BKSEL_Destructor 0x802DE50
CpOrder_End 0x804CC78
ekrBattle_MakePopups 0x804340C
ExecAllAIS 0x804BECC
EvCheck06_VILL 0x806AA8C
ARM_ClearOAMBuffer 0x8000304
ARM_ComputeChecksum32 0x8000360
AddUnitToTargetListIfAllied 0x8020D44
TryAddUnitToRescueStaffTargetList 0x80217C0
TryAddUnitToWarpTargetList 0x802197C
ekrBattle_8050224 0x8042A3C
ekrBattle_8050D88 0x8043534
BattlePopup_Wait16Frames 0x8059A28
ArrowOBJ 0x804DC24
EfxThunderOBJ_Main 0x804E0B8
ekrBattleStarting_8055FE8 0x80480C4
ekrPopup_DrawWRankUp 0x805F658
ekrPopup_DrawWRankUp2 0x805F6B8
FireDragonBGAnimation2 0x80480C4
MU_Exists 0x800C2C8
PlaySoundIdA0 0x808D7B4
DoesTCSWrapperExist 0x800C2A4
StaffCommandUsability 0x801FDB8
EndEachProc 0x8004264
BreakEachProcLoop 0x800D824
LoadIconPalettes 0x8004AA4
LoadIconPalette 0x8004AC8
Text_InsertNumberOr2Dashes 0x8006484
EndGreenTextColorManager 0x8008BC8
Dialogue_InitFont 0x80090B0
EndDialogue 0x800C56C
APProc_Delete 0x80132B0
RestartGameAndGoto8 0x8013A0C
StartBlockingTimer 0x8014BAC
SetupFutureCall2 0x80151A8
LoadObjUIGfx 0x8015B44
LoadGameCoreGfx 0x8015B80
GetWRankText 0x8016B84
ClearUnit 0x8017394
CopyUnit 0x80173BC
GetUnitMaxHP 0x80183C8
GetUnitPower 0x80183E8
GetUnitDefense 0x8018488
GetUnitResistance 0x80184A8
GetUnitLuck 0x80184D0
RemoveUnitItem 0x8018658
LoadChapterMap 0x8018A28
HideMoveRangeGraphics 0x801C060
Make6CKOIDO 0x801C20C
ChangeActiveUnitFacing 0x801D680
StartGasTrapEffectGfxMaybe 0x801D774
StartLightArrowTrapGfx 0x801D89C
ForEachAdjacentUnit 0x8020BC8
ForEachAdjacentPosition 0x8020BFC
MakeTargetListForWeapon 0x8020D7C
MakeTargetListForSteal 0x80215B0
MakeTargetListForRangedHeal 0x802166C
MakeTargetListForWarp 0x80219B4
MakeTargetListForHammerne 0x8021A74
CanUseDoorKey 0x8023700
CanOpenBridge 0x8023714
EndItemEffectSelectionThing 0x80238C8
PrepareTargetSelectionForRescueStaff 0x8023914
PrepareTargetSelectionForRestoreStaff 0x8023ED0
PrepareTargetSelectionForOffensiveStaff 0x8023FE4
CopyUnitToBattleStructRawStats 0x80244DC
SetupGameVBlankProc_TileAnimations 0x8028304
StartGameVBlankProc 0x8028360
EndGameVBlankProc 0x8028384
SetupWeather 0x8028E80
GetTextSpeed 0x8028E98
EndBMAPMAIN 0x802934C
SetTacticianName 0x807D16C
ClearConvoyItems 0x802968C
PushUnit 0x80297B8
PrepareArena 0x8029924
PrepareArena2 0x8029940
StoreRNStateToActionStruct 0x802A008
LoadRNStateFromActionStruct 0x802A018
MoveCursor_FillMovementMapForEndPoint 0x802ABB0
MoveCursor_RecomputePath 0x802ABF4
EndBottomHelpText 0x802CB50
DrawUnitNameForBattleForecast 0x802D730
StartAiTargetCursor 0x802ECA0
AiFillUnitStandingRangeWithWeapon 0x8031C28
AiGetTileWeightForAttack 0x8032200
GetUnitAttackAndWeapon 0x8033038
ClearBG0BG1 0x8041678
LoadNewUIGraphics 0x80417D4
StartMenuChild 0x8041818
StartMenu 0x8041834
EndAllMenus 0x8041A38
MenuCallHelpBox 0x8041FA4
GetLinkedTargetList 0x8042524
StartEkrBattleDeamon 0x8042584
EndEkrGauge 0x80438B4
StartEkrDispUP 0x8044198
StartEfxDead 0x80457E8
StartEfxFlashBG 0x8046794
SpellFx_ClearBG1Position 0x80474C8
SpellFx_ClearBG1 0x80474D8
SpellFx_RegisterObjGfx 0x8047A88
SpellFx_RegisterObjPal 0x8047AB0
SpellFx_RegisterBgGfx 0x8047ACC
SpellFx_RegisterBgPal 0x8047AF4
StartEkrBattleStarting 0x8047DAC
StartEkrChienCHR 0x804AF70
GetOpponentFrontAIS 0x804B80C
GetAISNextBattleAnimRoundType 0x804B848
GetAISCurrentRoundType 0x804B868
BeginAnimsOnBattle_Arena 0x804C580
NewEkrTogiInitPROC 0x804C5BC
loadResireRST5 0x804C8D4
loadRestWINH1 0x804CC68
loadALPHA 0x804CD88
loadArrowOBJ 0x804D728
StartEfxThunderBGCOL 0x804EE9C
StartEfxThunderOBJ 0x804EF24
loadFireBG 0x804F144
StartSubSpell_efxElfireBGCOL 0x804F484
loadFimbulvetrOBJ 0x804F908
loadResireRST3 0x8050D68
loadHazymoonBG3 0x8053A44
GetOtherRN_N 0x805B9C8
StartEkrsubAnimeEmulator 0x805B9E0
PlaySFX 0x805C804
EndEkrClasschg 0x805C858
EndEkrLevelUp 0x805D140
StartEkrPegasusKnight 0x805E7A0
NewEkrHenseiInitPROC 0x80685F0
StartHelpTextBubble 0x80709E8
SaveMetadata_CheckId 0x808525C
LoadSavedChapterState 0x8085270
LoadSuspendedChapterState 0x8085A34
ComputeSaveChecksum 0x8085F4C
SaveMetadata_ComputeChecksum 0x8085F98
ClearChain 0x809CBB4
Clear64byte 0x809CBC8
GetGlobalEventIdStorageSize 0x806BA90
SVC_Sqrt 0x809DD2C
MapEventEngineExists 0x8071760
GetLocalEventIdStorageSize 0x806BA9C
GetNoCompDataSize 0x8013CE4
GetGameLogicLock 0x801599C
nullsub_84 0x8018CDC
SetSubjectMap 0x801A558
GetCurrentMovCostTable 0x801A5A4
nullsub_11 0x8025D58
nullsub_12 0x8028914
GetConvoyItemArray 0x8029684
GetTargetListSize 0x804254C
.gcc2_compiled._5 0x8042578
SetBattleAnimArenaFlag 0x804C4F4
GetBattleAnimArenaFlag 0x804C500
Get20200AC 0x805BDB4
nullsub_18 0x805E574
GetGlobalEventIdStorage 0x806BA88
GetLocalEventIdStorage 0x806BA94
GetSomeUnitId 0x806EACC
nullsub_88 0x809BF4E
nullsub_89 0x809C424
CpuFastSet 0x809DCD8
CpuSet 0x809DCDC
Div 0x809DCE0
Mod 0x809DCE4
LZ77UnCompVram 0x809DCF0
LZ77UnCompWram 0x809DCF4
ObjAffineSet 0x809DCF8
VBlankIntrWait 0x809DD30
BXR1 0x809DF14
BXR2 0x809DF18
BXR3 0x809DF1C
BXR4 0x809DF20
BXR7 0x809DF2C
BXR9 0x809DF34
BXR10 0x809DF38
nullsub_1 0x809DFE0
SetupOAMSpliceForWeather 0x80283FC
StartFadeInBlackMedium 0x80146B0
StartFadeInBlackSlow 0x80146BC
StartFadeInBlackFast 0x80146C8
StartFadeOutBlackMedium 0x80146D4
StartFadeOutBlackFast 0x80146EC
EffectWait 0x801F524
ResetMapSpriteHoverTimer 0x8022628
AiScriptCmd_06_DoNothing 0x80314B8
AiScriptCmd_0E_DoNothing 0x8031740
AiScriptCmd_14_DoNothing 0x8031748
AiScriptCmd_15_DoNothing 0x8031788
ekrBattle_80503EC 0x8042BF8
ply_prio 0x809C07C
ply_keysh 0x809C09C
ply_vol 0x809C0E0
ply_pan 0x809C0F4
ply_bend 0x809C108
ply_bendr 0x809C11C
ply_lfodl 0x809C130
ply_tune 0x809C154
ply_xtype 0x809DC28
ply_xatta 0x809DC3C
ply_xdeca 0x809DC50
ply_xsust 0x809DC64
ply_xrele 0x809DC78
ply_xiecv 0x809DC8C
ply_xswee 0x809DC98
ply_xcmd_0C 0x809DCA4
ply_xcmd_0D 0x809DCB8
RescueSelection_OnSelect 0x801ECEC
TakeSelection_OnSelect 0x801EE80
GiveSelection_OnSelect 0x801EED0
RescueSelection_OnConstruction 0x802083C
MakeTargetListForRescueStaff 0x8021904
MakeTargetListForBerserk 0x802192C
AiScriptCmd_09_DoStaffAction 0x8031358
AiScriptCmd_0A_DoStaffAction 0x8031374
AiScriptCmd_0B_DoStaffAction 0x8031390
StartSpellAnimArrow 0x804E5E4
spellTeyari1 0x804D7C0
spellTeyari3 0x804D878
StartSpellAnimHandAxe 0x804D2D4
StartSpellAnimHeal 0x8054848
StartSpellAnimMend 0x80549E8
StartSpellAnimSleep 0x8055BF4
StartSpellAnimHammerne 0x804E0E8
StartSpellAnimBerserk 0x804E448
spellThunderstorm 0x804E0E8
StartSpellAnimLuna 0x804E448
spellSilence 0x80513AC
StartSpellAnimAura 0x8051CD0
spellShine 0x8053764
StartSpellAnimEvilEye 0x8053DC8
StartSpellAnimNaglfar 0x805595C
StartSpellAnimFireBreath 0x804D62C
StartSpellAnimDarkBreath 0x804DE4C
spellIcebreath 0x804E8CC
spellThunder 0x804ECB8
StartSpellAnimCrimsonEye 0x80567AC
MU_CritFlash_Init 0x8026194
MU_ForceSetMaxMoveSpeed 0x8026194
MU_AllForceSetMaxMoveSpeed_ 0x8007604
_InitFontForUIDefault 0x80990F0
UnitKakudai3 0x8056F94
BG0Shaker_Init 0x80992D0
StartGameOver 0x80793F0
GmapScreen2_Destruct 0x80740E4
CgbModVol 0x809D32C
AiFindUnitSafestTileToMoveTo 0x8030270
SioVSync_8041C1C 0x8035734
PrintPassword 0x8083688
ProcessSupportGains 0x8022CB4
CanActiveUnitMove 0x80182D0
EfxFire_Main 0x804F03C
AutolevelUnitWeaponRanks 0x80177C4
BskOrder_Init 0x802E5C4
DivineSfxLoop 0x8051D0C
GetRescueStaffeePosition 0x80275B0
MakeTargetListForLatona 0x8021AA8
GenBlueUnitAiStats 0x80308B0
GetUnitAiPriority 0x802E750
AiUnitGetClosestEscapePointData 0x8032C2C
DrawTileGraphics 0x8018D90
StartScreenMenuScrollingBg 0x806EA24
MakeTargetListForSupport 0x8021198
GetUnitArenaWeight 0x8029ABC
AiGetActiveUniChestKeyItemSlot 0x80303F8
EfxThunder_Main 0x804ECF4
GetUnitDropLocation 0x8017C84
MakeAiUnitQueue 0x802E7C8
AiUnitTryHealSelf 0x8032AE0
CpDecide_Main 0x802E914
AiDecisionMaker_AiScript2 0x802EC24
NameSelect_8045108 0x8038990
SomeBattlePlaySound_8071990 0x805BCA8
ProcessUnitMovement 0x80197E8
MakePoisonDamageTargetList 0x8021480
GetPhaseAbleUnitCount 0x802097C
AiTargetCursor_Main 0x802EC5C
shooter 0x804DF80
BeginBattleAnimations 0x8025C7C
ekrBattle_8050940 0x80430C4
ekrBattle_StartUIPaletteAnimations 0x8042AC4
RideCommandUsability 0x8026CE0
AiSimulateBattle 0x80322AC
GetArenaBetterItem 0x8029C4C
BATTLE_GOTO1_IfNobodyIsDead 0x802A6D8
BeginLinkArenaBattle 0x803EE7C
StartMenu_AndDoSomethingCommands 0x8042018
DebugMenu_FogIdle 0x801AE60
Text_AppendCharAscii 0x8006514
TryAddUnitToRestoreTargetList 0x80216B8
AiScriptCmd_07_DoStandardActionNoMove 0x80312A8
NameSelect_8044C54 0x803858C
GetUnitSupportBonuses 0x8022E3C
Menu_HandleSelectInputs 0x8041DA8
TradeMenu_802D918 0x80266A4
HandleCursorMovement 0x8015BA0
LoadMapSpritePalettes 0x8021B98
UpdateHandCursor 0x80415CC
TakeUsability 0x801ED7C
GiveUsability 0x801EDE4
UpdateMenuItemPanel 0x801CA50
StartEfxStatusUnit 0x8046DA0
AiUnitUpdateGetHealMode 0x8032A60
StartEfxHpBarLive 0x80451E0
DisplayActiveUnitEffectRange 0x801B49C
ShrinkPlayerUnitList 0x802B784
loadBaseKaiten 0x8048574
Menu_HandleDirectionInputs 0x8041CCC
TorchTargetPosSelect_Init 0x80726CC
ActionDrop 0x802A188
LoadNewUIPal 0x8041284
LoadNewUIPal 0x80412DC
Load6CRangeDisplaySquareGfx 0x801BD38
GetConvoyItemSlot 0x8029764
HideUnitSMS 0x8022A38
SioMenu_8048168 0x803B9F0
AiScriptCmd_00_ConditionalGoto 0x8030E74
Menu_TextBoxIdle 0x8041F54
Menu_804F5B4 0x8065CF4
StartEfxHpBarResire 0x8044D4C
EndTargetSelection 0x80422DC
LoadGeneralGameMetadata 0x80842E8
SwitchAISFrameDataFromBARoundType 0x804B5E0
RegisterChapterTimeAndTurnCount 0x8084908
AiScriptCompare 0x802F2E8
ekrBattle_80509A8 0x804312C
Text_AppendDecNumber 0x8005E78
GetBattleUnitStaffExp 0x8025940
AiDecisionMaker_HealEscape 0x802EB20
Text_AppendStringAscii 0x80064B4
PlayerPhase_ApplyUnitMovement 0x801BAF0
UpdateBallistaUsesFromBattle 0x8025748
AiFillMovementMapForUnit 0x8030CBC
ArenaCommandEffect 0x80203EC
modifyPassword 0x80832A0
AiScriptCmd_0C_MoveTowardsSetPoint 0x80313AC
MoveCursor_AppendFromMoveBuffer 0x802AA0C
AiScriptCmd_03_Goto 0x8030FB8
FinishUpItemBattle 0x8025ED0
EnsureCameraOntoActiveUnitPosition 0x801B9CC
Teono 0x804D30C
CheckForLevelUpCaps 0x80253CC
DebugMenu_ClearIdle 0x801A9A8
GetUnitItemSlot 0x8016D08
Loop6C_efxDarkbreath 0x804EA4C
DrawSpecialUiChar 0x8006E74
Menu_HelpBoxIdle 0x8041EC4
ekrBattle_Init 0x8042784
TargetSelection_HandleMoveInput 0x8042310
getAnimationIDForPaletteGroup 0x804AFFC
CpPerform_PerformEscape 0x802EEE0
StartBlockingProc 0x8011A90
Text_AppendNumberOr2Dashes 0x806BE00
GetSomeFacingDirection 0x801C160
BKSEL_Display 0x802DE60
StartEfxHitQuake 0x80462BC
MapMain_SwitchPhases 0x80159F0
GetWRankLevel 0x8016B24
EnsureNoUnitStatCapOverflow 0x80179EC
AiBattleGetAlliesAroundWeight 0x803239C
AiDecisionMaker_SpecialItems 0x802EBD0
Decompress 0x8013CA4
CpPerform_MoveCameraOntoUnit 0x802ECC8
Loop6C_GENS 0x8016140
GetUnitSupportingUnit 0x8022AA8
DrawLotsaText 0x806EB00
SpriteJumpAnimation_Loop 0x802A514
Loop6C_MoveLimitView 0x801BF68
TargetSelection_Loop 0x8042194
LoadNewUIImage 0x80412B0
ekrDispUP_Loop 0x8044284
UnitDrop 0x8017B4C
WarpTargetPosSelect_Loop 0x8023A08
ActiveBattleUnitAdd10Exp 0x80259A0
FillMapStaffRangeForUnit 0x801A3C0
Loop6C_efxIvaldiBG3 0x80522D0
CouldUnitUseAnyWeapon 0x8029FE0
MoveCursor_CutPath 0x802A874
AiBattleGetWeight_803E068 0x8032440
ekrBattleEnding_8056288 0x8048354
EfxResire_Main 0x805089C
GetNewPlaythroughId 0x8084E18
SetupSubjectBattleUnitForStaff 0x8025D7C
Loop6C_efxDummymagic 0x804D280
NewEkrLevelup 0x805D5B0
Fimbulvetr 0x804F600
SioMain_8041DC4 0x80358DC
DrawItemMenuCommand 0x8016694
InitChapterMap 0x8018688
HandlePlayerCursorMovement 0x801B04C
AiAreEnemiesWithin3Tiles 0x802FE84
Loop6C_efxMagicQUAKE 0x804D088
IncreaseUnitStatsByLevelCount 0x8017854
MoveBattleCameraOnto 0x8045C90
LoadDialogueBoxGfx 0x8070E70
EkrBattle_BattleQuoteWait 0x8042908
GetPlayerStartCursorPosition 0x801C3E0
CanUnitWieldStaff 0x8016644
GetAllegienceId 0x804A500
ekrBattle_StartMainAnimations 0x8042C0C
TryAddUnitToSilenceTargetList 0x8021820
TryAddUnitToSleepTargetList 0x802186C
TryAddUnitToBerzerkTargetList 0x80218B8
StartEfxFlashHPBar 0x804695C
UnitAddItem 0x80174AC
DebugMapMenu_DisplayInfoIdle 0x801A7D4
CountDownTraps 0x80271FC
FindFreeFaceSlot 0x8092854
GetUnitItemCount 0x8017520
PrepareTargetSelectionForMineAndLightRune 0x8023C50
Menu_Idle 0x8041BD8
MakeBattleRound 0x8024BBC
SetupWarpTargetSelection 0x8023BE0
StartBattleAnimHitEffects 0x8047620
SetupHammerneUseSelection 0x8023CFC
IsTerrainIdInList 0x802F798
MakeItem 0x801650C
AiIsUnitAtPositionDifferentAllegiance 0x8033380
BattleApplyWeaponTriangle 0x8025A90
StartMenuExt 0x8041844
IsWeaponMagic 0x8029A88
CpDecide_Suspend 0x802E8E0
StartStatScreen 0x80702BC
SioMenu_8047D88 0x803B5A0
SioMenu_8047B34 0x803B31C
NewTorchStaffSelection 0x806DE20
GetConvoyItemCount 0x80296F4
MapEventEngineExists 0x801C3C8
ExecSelfDamage 0x802CC80
EvCheck0A_SHOP 0x806AB74
IsBallista 0x804BE4C
FindProc 0x8092854
EvCheck05_LOCA 0x806AA40
LoadGame 0x80851B4
GetSupportLevelBySupportIndex 0x8022AF0
AiArePointsWithinDistance 0x803081C
BWL_GetTotalBattles 0x8084CD8
StaffCommandEffect 0x801FE30
GetSpellAnimationStartFrame 0x8047C28
UpdateBattleTriangleAttackData 0x8024DF0
GetUnitMiniPortraitId 0x8018500
StealCommandEffect 0x8020488
EndMenu 0x80419CC
GetNextChapterWinDataEntryIndex 0x80848DC
GetItemAfterUse 0x8016928
IsItemCoveringRange 0x80169BC
GetItemHealthBonus 0x80163F4
GetItemPowerBonus 0x801641C
GetItemSkillBonus 0x8016444
GetItemSpeedBonus 0x801646C
GetItemDefenseBonus 0x8016494
GetItemResistanceBonus 0x80164BC
GetItemLuckBonus 0x80164E4
IsItemStealable 0x8016D34
IsBatteRoundTypeAMiss 0x804B6D8
DebugChargeMenu_Idle 0x801AF78
ekrBattleEnding_8056390 0x8048470
LoadSuspendedGame 0x80858E4
EventC5_ 0x800D928
InitLeftAIS 0x804B37C
InitRightAIS 0x804B4C0
AiIsUnitScriptCharAndEnemyWithActiveUnit 0x8031118
AiIsUnitScriptClassAndEnemyWithActiveUnit 0x8031158
StartEndEfxSpellCast 0x8047358
SaveClearedBWLAndChapterWinData 0x8084798
GetSupportBonusEntryPtr 0x8022DB4
AiGetBestItemSlotIndexToSteal 0x8030230
Roll2RNIfBattleStarted 0x80243CC
SetupBackgroundForWeatherMaybe 0x8015AD0
MoveCursor_GetPointIndexForPosition 0x802A99C
ComputeExpFromBattle 0x8025880
SetUnitNewStatus 0x801743C
ekrBattleStarting_8055DF4 0x8047ED4
AiSomethingCheckPick 0x802FA58
AdjustArenaOpponentPower 0x8029DE4
GenerateMovementInstructionsToPoint 0x8019600
AiTryDoSpecialItems 0x8034AC8
RollRNIfBattleStarted 0x80243A0
CheckEventDefinition 0x806A8CC
LoadChapterTitleGfx 0x8070D08
GetItemIconId 0x80172D8
BattleUnit_DidWeaponBreak 0x80260B0
ShowUnitSMS 0x8022A5C
GetUnitStartingSupportValue 0x8022C10
SioMenu_8047C60 0x803B45C
SetFont 0x8005768
GetClassData 0x8018620
OnSerialCommunication 0x80354F0
BattleAnimationAISInit 0x804B324
BWL_GetTotalExpGained 0x8084CFC
GetUnitLeader 0x8018528
CheckLocalEventId 0x806B8FC
ClearLocalEvents 0x806B970
GetUnitMapSpritePaletteIndex 0x8022064
SALLYCURSOR6C_StartUnitSwap 0x806C998
MU_FogBumpFx_DisplayLoop 0x80603C4
AiTryDoOffensiveAction 0x8031900
ClearGlobalTriggerState 0x806BA34
MU_FogBumpFx_TransitionInLoop 0x80602E0
AiGetClosestUnitPosition 0x802F4C8
SleepCallback6C 0x8054EDC
MakeTerrainHealTargetList 0x80213B0
FindClosestBestPosition 0x8030654
BattleCheckDoubling 0x8024B40
GetBgControlBuffer 0x8001264
MarkSomethingInMenu 0x8041FF8
BG0Shaker_Loop 0x8068628
CheckForLevelUp 0x8025104
MapAnim_Cleanup 0x80619B0
MU_StepSound_OnSecondSound 0x805FE9C
NewGoldGotPopup 0x800DB38
MapAnimLevelUp_DrawActorStat 0x8067720
Sound_SongVolumeTransitionAProc_Loop 0x800324C
String_CopyTo 0x8013C18
MU_IsFogBumpFxActive 0x8060408
LoadUnitStats 0x80176E4
GetUnitEffectiveLevel 0x8025790
GetItemWType 0x8017174
StartEfxHpBar 0x80449F4
GetChapterDefinition 0x802BB0C
Dialogue_SetCharacterDisplayDelay 0x80093AC
GetCharacterData 0x801863C
AreAllegiancesEqual 0x8020A18
AddPartyGoldAmount 0x8020A7C
Sound_FadeOut_80023E0 0x80030B4
Roll2RN 0x8000E5C
ComputeHit 0x80249D0
MU_State_WaitForFogBump 0x806042C
GetUnitStandingSpriteDataFlagThing 0x8022A6C
Menu_UpdateMovingCursorGfxPosition 0x8042070
MapMain_UpdateUnitStatus 0x8017FAC
EventCC_ 0x801F310
AiTryDoSteal 0x8031F24
MakeBattlePopupTileMapFromTSA 0x805F198
GetUnitStaffRangeMask_0 0x8016F00
BattleForecase_SetupLabelText 0x802D6F4
MapAnimProc_DisplayRoundSpecialAnims 0x8061B30
CopyToPaletteBuffer 0x800105C
IncrementGameClock 0x8000F20
BattleUnit_ShouldDisplayWpnBroke 0x80618D4
ArenaCommandUsability 0x802039C
CheckForTriangleAttack 0x8024C50
BattleUnit_ShouldDisplayWRankUp 0x8061964
ekrBattleEnding_8056310 0x80483E0
TryMakeCantoUnit 0x801B90C
IsItemUsable 0x8016BD8
MakeBattle 0x8024AB4
MU_DeathFade_OnLoop 0x8061014
CanUseTorch 0x802368C
Menu_DrawHoverThing 0x8041B7C
MakeTargetListForPick 0x803E944
MapAnimProc_PrepareNextRound 0x8061AC8
IsCharacterForceDeployed 0x806BF14
SetBgPosition 0x80019DC
RunCharacterEvents 0x802A68C
MapAnimExpBar_FillLoop 0x80635E0
UpdateKeyStatus 0x8011F70
GetBgLocalTileIndex 0x80012E8
GetBattleAnimRoundTypeFlags 0x804A57C
MapAnimLevelUpProc_DisplayLevelUpSmallText 0x8068338
LoadPhaseIntroGraphics 0x801D43C
CheckForCharacterEvents 0x806B43C
EvCheck07_CHES 0x8031088
AiBattleGetTileDangerWeight 0x80324EC
GetUnitFogViewRange 0x8017410
AiBattleGetTargetHpWeight 0x8032378
AiBattleGetSubjectHpWeight 0x8032524
AddAsTarget_IfCanStealFrom 0x802156C
_InsertMainProc 0x8003CA8
_InsertChildProc 0x8003CF4
MapAnimProc_DisplayWpnBrokePopup 0x8061878
MapAnimProc_DisplayWRankUpPopup 0x8061908
AreAllegiancesAllied 0x8020A04
__negsf2 0x801BC68
MU_StartDeathFade 0x802CB78
SetSramFastFunc 0x809DE04
CanUseStatBooster 0x80237F4
LoadSavedUnit 0x80855C4
CallEventDefinition 0x8084AEC
Menu_Draw 0x8041A88
ClearRounds 0x8024A88
InitPrepScreenUnitsAndCamera 0x8088B40
SaveSuspendedGame 0x80857B0
ekrGauge_Loop 0x80439CC
Roll1RN 0x8000E38
AiTryMoveTowards 0x803046C
SyncRegisteredTiles 0x8002C04
TryAddUnitToRescueTargetList 0x8020ED0
SaveMetadata_Load 0x8084438
RegisterTileGraphics 0x8002B04
SortUnitList 0x8076D3C
CanUseJunaFruit 0x8023620
MapAnim_AdvanceBattleRound 0x80619E8
UnitKakudai2 0x8048BF0
BattleAIS_ExecCommands 0x804A5DC
NextRN 0x8000BC0
PopulateUnitFromDefinition 0x8017654
SpellFx_InterpretBgAnimScript 0x8047BA4
ekrBattle_8050B08 0x8043288
EkrClasschgFinished 0x805C840
DoesEkrLevelUpSomething 0x805D128
SetupMapBattleMUs 0x80622FC
IsBattleDeamonActive 0x80425C4
HasBattleAnimTriangeAttackEnded 0x805E560
DrawMinimugBoxMaybe 0x80728A4
PackUnitStructForSuspend 0x8085A48
GetCurrentPromotedLevelBonus 0x806CC68
ekrBattle_WaitForRoundAnimations 0x8042C74
GetAISLayerId 0x804B6B0
GetAISSubjectId 0x804B6C4
DemoBattleAnimationInit 0x804BB54
EvCheck10_ 0x806AC34
playHitSound 0x805C358
GetBattleAnimRoundType 0x804A554
MU_FogBumpFx_FirstFrame 0x8060228
GetItemUses 0x80171A4
GetItemMaxUses 0x80171C8
GetUnitInfoWindowX 0x802BE24
IsAiTileSafe 0x8032814
BattleCheckBrave 0x8024C2C
HasEkrNamewinAppearEnded 0x8048ED8
DoesBattlePopupExist 0x805F148
Init6C_GENS 0x80160AC
SyncBgs 0x8001478
AiDecisionMaker_AiScript1 0x802EBEC
GetUnitEffectivePowerLevel 0x80257E0
GetLocationEventCommandAt 0x806B028
SioMenu_8047FF8 0x803B830
MakeNextBattleHitRound 0x8024FA8
PrepareBattleGraphicsMaybe 0x8049058
SetBgMapDataOffset 0x8001394
Delete6CIfNotMarkedB 0x805A4B4
LoadUnits 0x8017578
GetROMUnitSupportCount 0x8022A84
GetROMUnitSupportingId 0x8022A94
CanUnitUseSeize 0x802B8A0
ekrBattle_InitMainAnimations 0x8042B74
CheckNextEventDefinition 0x806A920
SetEventId 0x806BA74
UnsetEventId 0x806BA48
GetSaveTargetAddress 0x8084560
MapAnimProc_DisplayDeathFade 0x8061C8C
Event43_ 0x80135C8
loadResireBG2 0x8050A70
CpPerform_EscapeWait 0x802F244
MapAnimLevelUp_GetActorStatUp 0x80677A8
MarkSomethingInMenu 0x8041FD8
MU_SetDefaultFacing_Auto 0x805FC54
MapAnimProc_DisplayItemStealingPopup 0x8061838
MapAnim_WaitForHPToEndChangingMaybe 0x8069504
SetInterrupt_LCDVCountMatch 0x8001610
_EndProc 0x8004230
AiScriptCmd_17_DoEscape 0x8031764
SioReady 0x8035880
MU_SetDefaultFacing 0x805FC18
DialogueMain_OnEnd 0x800AC30
DeleteEventEngines 0x8092E94
WarpTargetPosSelect_Init 0x8023954
MU_StepSound_OnFirstSound 0x805FE78
MapAnimProc_StartRoundAnimProc 0x8061B10
MapAnimUi_Clear 0x8062D64
MapAnim_MoveCameraOnWarpTarget 0x8069028
MapAnim_WarpTargetWarpRing 0x80698E4
MapAnim_TargetUnitFlashOut 0x80699A4
EvCheck08_DOOR 0x806AAA0
EvCheck09_ 0x806AAEC
SyncLCDControl 0x80010CC
SetBgTileDataOffset 0x8001350
SetBgScreenSize 0x80013F8
SetPrimaryHBlankCallback 0x8002A28
SetSecondaryHBlankCallback 0x8002A48
InitOAMSplice 0x8002CB8
Sound_PlaySongSmooth 0x8003210
Sound_PlaySongSmoothExt 0x800322C
CancelPlaySongDelayed 0x8006C3C
StartGameOverEvent 0x80127B0
StoreAddedAffinityBonusesForSupportLevel 0x8022DD4
AiExecAi1 0x8030CE8
AiExecAi2 0x8030D78
ClearGameLinkArenaBit 0x8036974
StartTargetSelectionExt 0x80422CC
GetSpellAssocReturnBool 0x805F7B4
GetSpellAssocFlashColor 0x805F7D4
MU_End 0x809B36C
MapAnim_AnimateSubjectIdle 0x8068A74
MapAnim_SubjectResetAnim 0x8068AA8
MapAnim_BeginSubjectFastAnim 0x8068C84
MapAnimProc_PoisonEffectOnDefender 0x8069530
MapAnim_TargetUnitFlashIn 0x80699D8
MapAnim_TargetHide 0x8069A0C
MapAnim_TargetShow 0x8069B3C
FillBgMap 0x8001550
RegisterBlankTile 0x8001580
RegisterAISSheetGraphics 0x804AFA0
loadHazymoonBG2 0x80539C4
StartEfxPierceCriticalEffect 0x8056B08
normalEffect 0x8056C3C
MU_PlayStepSfx 0x80990E4
MU_EndAll 0x8067AF0
MU_EndInternal 0x8098490
MU_AllDisable 0x806094C
MU_AllEnable 0x806095C
MapAnim_EndBattleInfoBox 0x806DC38
BXR8 0x809DF30
_APProc_OnDelete 0x8013258
MapMain_Suspend 0x8015AB8
PlayerPhase_Suspend 0x801B034
spellTeyari2 0x804D81C
spellTeyari4 0x804D8D4
StartSpellAnimJavelin 0x804D930
spellTeyari6 0x804D98C
spellTeyari7 0x804D9E8
spellTeyari8 0x804DA44
StartSpellAnimFimbulvetr 0x80503BC
spellLightning 0x8050860
spellForblaze 0x8050DE0
spellFortify 0x8055234
spellGreenFortify 0x8055264
StartSpellAnimDivine 0x8052090
spellFenrir 0x80529EC
spellHammarne 0x80556BC
New6C_SIOMAIN2 0x8087BC4
SuspendCommand 0x8098798
UnitKakudai1 0x8048A64
_UpdateKeyStatus 0x8001734
MoveCursor_8032DA0 0x802AC20
battleAnimationInit 0x804B048
battleAnimationOAMInfoHandler 0x805BB24
MapAnimLevelUp_GetActorStatBase 0x8067920
handleWeaponEffect 0x8024E68
calculateBattleDamage 0x8024D60
transformateBattleAnimation 0x804A528
StealItemMenuCommand_Draw 0x80205EC
MapAnimLevelUpProc_StartMusicThingy 0x8068318
readRNFromWRAMToIRAM 0x8000D54
getPlayTime 0x8000EEC
setPlayTime 0x8000F04
SetBGMapSyncFlag 0x8000FD4
EnableBGMapSync 0x8000FF0
EnablePaletteSync 0x8001034
DisablePaletteSync 0x8001048
GetBackgroundTileDataOffset 0x80012B4
BG_GetMapBuffer 0x8002818
RegisterFillTile 0x8002B88
SetOBJAttribute 0x8002E14
FillRangeMap 0x801A564
AddUnitToTargetListIfAllied 0x8020D44
huffmanDecompressText 0x800384C
loadNoDamage 0x804536C
StartEfxFlashUnit 0x8046C14
SaveConvoyItems 0x80846B8
LoadConvoyItems 0x80846D0
GameVBlankProc_Loop 0x8028354
spellArrow 0x804DE4C
spellTeyari9 0x804D9E8
spellTeyari10 0x804DA44
spellSong 0x804E5E4
spellLive 0x8054558
spellRelive 0x80546A8
spellExcalibur 0x80556BC
spellLuce 0x8055F24
ekrPopup_DrawWRankUp 0x805F5F8
SoundBiasReset 0x809DD1C
SoundBiasSet 0x809DD24
BXR11 0x809DF3C
BXR12 0x809DF40
SwitchGameplayPhase 0x80159A8
DebugMenu_WeatherIdle 0x801A89C
SetupWeatherGraphics_Maybe 0x8028D38
UpdateWeatherGraphics 0x8028DA8
StartSpellAnimFire 0x804EFB4
StartSpellAnimElfire 0x804EFF8
GetUnitSMSIndex 0x8017454
GetItemRangeString 0x8016A90
SomethingFilterBattleAnimId 0x804A4B8
GetWeaponRangeMask 0x8016DA8
