_start(ARM) 0x8000000
intr_main(ARM) 0x80000FC
AgbMain 0x8000A20
print_build_version 0x8000AF4
InitProcSystem 0x80042FC
EndProc 0x8004460
ExecProc 0x800456C
GotoProcLabel 0x80045FC
ForEachProc 0x8004670
ProcInst11_EnsureUniqueWeak 0x80049C4
ProcInst12_EnsureUniqueStrong 0x8004A04
ForEach6CDoNothing 0x8004AAC
GetIconGfxIndex 0x8004C6C
DrawIcon 0x8004D04
StoreNumberStringOrDashesToSmallBuffer 0x8004F5C
StoreNumberHexStringToSmallBuffer 0x8004FA8
SetupDebugFontForOBJ 0x800515C
Font_InitForUI 0x80052A4
InitClearTextBatch 0x8005394
Text_AppendChar 0x80056D8
DrawTextInline 0x8005998
NewGreenTextColorManager 0x8005E88
DrawSpecialUiChar_ 0x8005FAC
DrawUiNumberOrDoubleDashes 0x8006074
DrawStatScreenBonusNumber 0x80060D0
UpdateAISs 0x8006320
CreateAIS 0x8006424
SortAISs 0x8006488
InsertAIS 0x8006698
HiObjClear 0x8006840
Face_Init 0x80069C4
StartFaceAuto 0x8006A98
SetFaceDisplayBits 0x8006BF8
LoadMiniMugGraphics 0x8006DAC
SetFaceBlinkControl 0x80078D4
Dialogue_ClearFaceReferences 0x8007C64
Dialogue_InitGfxObj 0x8007D28
StartDialogue 0x8007E08
DialogueMain_OnInit 0x8008074
StartDialogueTextChoice 0x800925C
DialogueEnableBgSyncByMask 0x800A4EC
AP_Create 0x8012658
AP_Update 0x8012694
_APProc_OnUpdate 0x8012B38
APProc_SetParameters 0x8012B70
String_GetFromIndex 0x8013318
PopupProc_GetInnerLength 0x800A7E8
ArchiveCurrentPalettes 0x8013BCC
ArchivePalette 0x8013C18
IsFadeActive 0x80143D8
WaitForFade 0x80147B8
SomeDrawTextInlineAutoWidth 0x8014B14
RerangeSomething 0x80151D4
PlaySpacialSoundMaybe 0x80151FC
MapMain_StartPhaseController 0x801585C
MoveCameraByStepMaybe 0x8015B90
GetSomeAdjustedCameraX 0x8015D10
GetSomeAdjustedCameraY 0x8015D54
DisplayCursor 0x8015DE8
StoreAdjustedCameraPositions 0x8016080
EquipUnitItemSlot 0x8016C54
CanUnitUse 0x8016F80
IsItemHammernable 0x80171B4
ClearUnits 0x80178C8
GetNextFreeUnit 0x801793C
RemoveUnitBlankItems 0x8017A78
CharFillInventoryFromCode 0x8017CE4
AutolevelUnit 0x8017F70
GetUnitByCharId 0x8018124
GetUnitByCharIdAndAllegiance 0x8018160
CanUnitRescue 0x80181A4
CleanupUnitStatesForPhaseSwitch 0x8018658
SetAllUnitNotBackSprite 0x80187E4
UnitDecreaseItemUse 0x801881C
GetUnitAid 0x8018840
GetRedTeamUseFlags 0x8018A14
GetUnitCurrentHP 0x8018E60
SetUnitHP 0x8019030
UnitTryHeal 0x801906C
CanUnitCrossTerrain 0x8019150
SetupMapRowPointers 0x8019454
LoadChapterMapGfx 0x80195BC
SyncTilesFromMapBuffer 0x8019654
RefreshTerrainMap 0x8019714
RefreshEntityMaps 0x8019EA4
SetMovCostTable 0x801A0C0
MapMovementMarkMovementEdges 0x801A4DC
MapMarkMovementEdges 0x801A5C8
MapSetInRange 0x801A7B8
MapSetInMagicSealedRange 0x801B528
StartupDebugMenu_InitializeFileEffect 0x801C030
DisplayUnitEffectRange 0x801C8D4
CanMoveActiveUnitTo 0x801D2F8
PlayerPhase_ResumeRangeDisplay 0x801D3B8
Loop6C_MLVCHC 0x801D4CC
GetEnemyStartCursorPosition 0x801DAA4
ADJUSTFROMXI_MoveCameraOnSomeUnit 0x801DB80
GasTrapEffectGfx_Setup 0x801EFC8
ItemSelectMenu_Usability 0x8022704
StealCommandUsability 0x8023404
StealItemMenuCommand_Usability 0x8023574
AttackCommandUsability 0x8023A08
ForEachUnitInRange 0x8023E3C
TryAddToDropTargetList 0x80242F8
SMS_Init 0x8025184
SMS_RegisterUsage 0x8025278
SMS_SyncIndirect 0x8025A0C
GetUnitBattleMapSpritePaletteIndex 0x8025B54
SMS_GetNewInfoStruct 0x8025D64
DisplayChapterTileMarker 0x8025F28
CanUseHealingItem 0x8027770
CanUseLockpick 0x8027844
SimulateBattle 0x8028830
ComputeLethalityChance 0x80292CC
GetStatIncrease 0x8029A90
GetAutoleveledStat 0x8029AB4
SaveUnitsFromBattle 0x8029F20
BattleUnit_DidWRankGoUp 0x802A098
UpdateUnitFromBattleUnit 0x802A0D4
SetupBattleUnitEquippedWeapon 0x802A554
ResetTraps 0x802BF08
AddSnagsAndWalls 0x802C078
GetMapChangesPointerById 0x802C190
GetMapChangesIdAt 0x802C1CC
ApplyMapChangesById 0x802C228
RemoveMapChange 0x802C2A8
UpdateUnitsUnderRoof 0x802C300
AddArrowTrapTargetsToTargetList 0x802C380
MakeTargetListForTurnTrapDamage 0x802C4AC
ExecLatona 0x802CDEC
LockGameGraphicsLogic 0x802D874
AddItemToConvoy 0x802EC5C
LoadPlayerUnitsFromUnitStack2 0x802EE2C
GetUnitBestWRankType 0x802EF8C
GetClassBestWRankType 0x802EFB8
PrepareBalancedArenaFight 0x802F2E0
ActionSupport 0x802FA0C
DropRescuedUnitIfDead 0x802FC20
CanUnitUseAttack 0x803186C
GetChapterMapChangesPointer 0x8031AC0
StartBottomHelpText 0x8032A90
AddWeaponStatsAfterRound 0x8033A04
StartBattleForecast 0x80345D4
MineFireTrap_80375A0 0x803484C
GetNonEmptyBallistaAt 0x8034B70
GetUnitAiAttackPriority 0x8034FA4
SortAiUnitQueue 0x803515C
CpPerform_PerformCombat 0x803576C
AiFindPositionOfCharacter 0x8035D74
AiFindClosestPositionWithUnitOfClass 0x8035E64
CouldStationaryUnitBeInRangeHeuristic 0x8036228
CouldUnitBeInRangeHeuristic 0x803627C
FillMovementAndRangeMapForItem 0x8036B28
GetItemAiStealPriority 0x8036D64
AiIsCharacterOnMap 0x8037530
AiIsPositionLootable 0x80375C0
SetupUnitStatusStaffAIFlags 0x80376CC
SetupUnitHealStaffAIFlags 0x8037714
AiScript_Exec 0x8037B8C
AiScriptCmd_02_ChangeAi 0x8037CCC
IsUnitEnemyWithActiveUnit 0x8037DC8
AiScriptCmd_04_ActionOnSelectedCharacter 0x8037F1C
AiScriptCmd_05_DoStandardAction 0x8037FB4
AiScriptCmd_0D_MoveTowardsCharacterUntilInRange 0x803817C
AiScriptCmd_0F_MoveTowardsUnitWithClass 0x8038240
AiScriptCmd_10_DoLooting 0x8038284
AiScriptCmd_11_MoveTowardsSafety 0x803837C
AiDoBerserkAction 0x80389A0
AiDoBerserkMove 0x80389C0
AiTrySimulateBattle 0x8039258
AiGetPositionUnitSafetyWeight 0x80397F8
AiUnitTryMoveTowardsEscapePoint 0x8039D48
AiGetStaffAiIndex 0x803AF24
GetAiSafestAccessibleAdjacentPosition 0x803B034
AiSetMovCostTableWithPassableWalls 0x803C2B8
AiSetMovCostTableWithTerrainSetAsPassable 0x803C2F0
NameSelect_DrawNameText 0x803F724
SioMenu_8047AF4 0x8042B08
SioMenu_80480B4 0x8043168
ITEMRANGEDONE_sub_804AF2C 0x8046F18
StartMenuAdjusted 0x804AA0C
LinkTargets 0x804B52C
TargetSelection_HandleSelectInput 0x804B78C
GetFarthestTargetIndex 0x804B824
LinkTargetsOrdered 0x804B884
GetFirstTargetPointer 0x804B938
ekrBattle_8050244 0x804BE1C
StartEfxQuake 0x804EFE0
StartEfxSpellCast 0x8050348
SpellFx_WriteBgMap 0x8050CB8
BeginAnimsOnBattleAnimations 0x8051180
loadUnitKakudai 0x8051EC4
IsItemDisplayedInBattle 0x8053B5C
initBothAIS 0x8054A30
EfxThunderBG_Main 0x805898C
StartEfxDamageMojiEffectOBJ 0x8062CC8
FillBGRect 0x80671A0
ApplyFlashingPaletteAnimation 0x8067750
FireDragonBGAnimation14 0x8065CC8
GetDeadEnemyAmount 0x807AA24
DrawStatScreenPage 0x8081224
StartStatScreenHelpTextBubble 0x8082250
Loop6CUI1_HideTransition 0x80853CC
Loop16CPI 0x8086960
InitPrepScreenUnitList 0x808EC70
addPrepMenuEntry 0x8090800
CanUnitPrepScreenUse 0x8091C28
SramInit 0x809EE1C
ComputeChecksum16 0x809EEDC
SaveMetadata_Save 0x809F1B0
SGM_SetCharacterKnown 0x809F908
GGM_IsAnyCharacterKnown 0x809F994
GetGameTotalTurnCount 0x80A0628
BWL_IncrementDeployCountMaybe 0x80A09B8
IsPlaythroughIdUnique 0x80A0CE8
GGM_RegisterCompletedPlaythrough 0x80A0D94
BWL_GetEntry 0x80A0EDC
GetLastUsedGameSaveSlot 0x80A0F80
ClearSaveBlock 0x80A1A60
Get6CDifferedLoop6C 0x80AA20C
Find6CDifferedLoop 0x80AA24C
GetChapterSurvivalRank 0x80B7540
GetChapterDeathCount 0x80B75FC
GetChapterFundsRank 0x80B7654
GetChapterCombatRank 0x80B776C
GetChapterExpRank 0x80B77A0
SoundMain 0x80BE3A4
RealClearChain 0x80BE7E4
ply_fine 0x80BE804
MPlayJumpTableCopy 0x80BE834
ldrb_r3_r2 0x80BE84C
chk_adr_r2 0x80BE84E
ld_r3_tp_adr_i 0x80BE868
ply_goto 0x80BE874
ply_patt 0x80BE894
ply_pend 0x80BE8B0
ply_rept 0x80BE8C4
ply_modt 0x80BE9B4
ply_port 0x80BE9E0
m4aSoundVSync 0x80BE9F8
MPlayMain 0x80BEA44
TrackStop 0x80BECAC
ChnVolSetAsm 0x80BECF0
ply_note_rev01 0x80BED20
ply_endtie_rev01 0x80BEF20
clear_modM 0x80BEF60
ply_lfos_rev01 0x80BEF88
ply_mod_rev01 0x80BEF9C
MidiKey2fr 0x80BEFB0
MPlayContinue 0x80BF018
SoundStuff_80D0158 0x80BF034
m4aSoundInit 0x80BF054
m4aSongNumStop 0x80BF1A4
m4aSongNumStartOrContinue 0x80BF1D8
m4aMPlayAllStop 0x80BF20C
m4aMPlayAllContinue 0x80BF244
m4aMPlayFadeOutTemporarily 0x80BF280
m4aMPlayFadeIn 0x80BF2A0
m4aMPlayImmInit 0x80BF2C8
MPlayExtender 0x80BF310
SoundInit 0x80BF454
m4aSoundVSyncOff 0x80BF6DC
m4aSoundVSyncOn 0x80BF758
MPlayOpen 0x80BF794
MPlayStart 0x80BF80C
m4aMPlayStop 0x80BF8F0
FadeOutBody 0x80BF930
TrkVolPitSet 0x80BF9F8
MidiKeyToCgbFreq 0x80BFAAC
CgbOscOff 0x80BFB54
m4aMPlayVolumeControl 0x80C0080
WriteSramFast 0x80C05F8
VerifySramFast_Core 0x80C0638
WriteAndVerifySramFast 0x80C071C
llsl_thumb 0x80C075C
.gcc2_compiled._28 0x80C0934
memcpy 0x80C0ADC
strcpy 0x80C0B90
BgTileMap_FillRect 0x80C0C30
BgTileMap_CopyRect 0x80C0C40
SortPlayerUnitsForPrepScreen 0x808EAF4
SoundMainRAM 0x80BE428
FillAiDangerMap 0x803989C
Loop6CUI2 0x80863E0
AiFindClosestTileInRangeWithListedTerrain 0x803631C
CanUnitUseVisit 0x8031758
GetTriggeredTrapType 0x8034894
SomethingPrepListRelated 0x8091A74
loadMagfcastBG 0x806347C
DialogueMain_UpdateDisplay 0x800821C
TryAddTrapsToTargetList 0x8023FEC
InBattleMainRoutine 0x804BA60
StartBattleAnimResireHitEffects 0x8050AC8
ReorderPlayerUnitsBasedOnDeployment 0x808EA84
ApplyTrapMapChanges 0x802C100
HandleTrapDecay 0x802C70C
PrepareArenaStruct 0x802EE6C
DrawUnitScreenSupportList 0x8080FB8
SMS_80266F0 0x80251EC
CanUnitSupportCommandWith 0x8026C04
ekrBattle_8050600 0x804C144
ekrBattleStarting_8055F00 0x80514B8
Loop6CUI1_DisplayTransition 0x8085254
StartFace 0x8006AC4
GetWRankBarData 0x8016E8C
MineFireTrap_8037540 0x80347EC
UpdateNumberOfAlliedUnitsWithin8Tiles 0x8037760
AtMenu_AutoDeployPrepScreenUnits 0x808ED24
BWL_AddFavoritismValue 0x80A0C14
GetUnitRangeMask 0x8017310
MapAddInRange 0x801A6B4
ForEachUnitInRange 0x8023DD0
EfxWeaponIcon_OnLoop 0x80502B0
IsCharDeadAsNonPlayerUnit 0x807A7B4
IsCharDeadAsNonPlayerUnit 0x807AA74
DrawHammerneUnitInfoWindow 0x80321EC
AiBattleGetDamageDealtWeight 0x80394C4
AiBattleGetDamageTakenWeight 0x8039638
ekrBattle_8050000 0x804BC18
EkrBattle_BattleQuoteInit 0x804BC6C
SoundClear 0x80BF688
PrintDebugStringAsOBJ 0x80051E8
HideAllUnits 0x807B2A8
PopupProc_WaitForPress 0x800AC34
NewMoveUnitForUnitBeingRescued 0x801D808
HandleNewItemGetFromDrop 0x801DCB4
TryAddUnitToHammerneTargetList 0x8024DFC
TradeMenu_RefreshItemText 0x802B250
AiGetLootingParameters 0x8036ECC
AiUpdateAllUnitHealAi 0x8039BB8
ekrBattle_8050684 0x804C1C8
EkrWindowAppear_Loop 0x80522DC
Loop6C_efxSoundSE 0x8067E14
StartEkrPegasusKnightBG 0x806AFB4
BWL_IncrementMoveValue 0x80A0938
BWL_IncrementStatScreenViews 0x80A0978
BWL_AddTilesMoved 0x80A0A08
BWL_AddExpGained 0x80A0A68
CopyNoCompData 0x8013614
CanUnitUseStaff 0x80168A4
DrawTextAndIconForItem 0x8016A4C
RescueUsability 0x8021C28
DropUsability 0x8021C94
TryAddRescuedUnitToTakeTargetList 0x8024384
ClearUnitSupports 0x8026CD0
MakeSnagBattleTarget 0x802A704
BKSEL_Draw 0x8033FAC
CpPerform_LootWait 0x8035870
AiScriptCmd_12_MoveTowardsEnemy 0x80383C0
AiScriptCmd_13 0x8038440
ComputeAiAttackWeight 0x80396F4
StartEfxAvoid 0x804E3E0
ekrBattleStarting_8055FA0 0x8051558
StartSubSpell_efxElfireBG 0x8058F2C
Loop6CUI1_Hidden 0x80861DC
FadeOut_Loop 0x80AB098
BgTileMap_ApplyTSA 0x80C0C28
AiTryDoDanceAdjacent 0x803A28C
ForEveryProc 0x8004648
ForEach6CMarked 0x8004698
ForProcFamily 0x8004774
HiObjProcess 0x80068F4
ShouldMoveCameraPosSomething 0x80161EC
ApplyUnitMovement 0x8018318
InitMapChangeGraphics 0x801996C
StaffItemSelect_Usability 0x8022EBC
TryAddUnitToHealTargetList 0x80249C4
TryAddUnitToBarrierTargetList 0x8024B1C
TradeMenu_InitTextHandles 0x802B21C
UnlockGameGraphicsLogic 0x802D8A8
ShrinkConvoyItemList 0x802EBF8
LoadArenaWeapons 0x802F240
BATTLE_ProbablyMakesTheDeadUnitDissapear 0x802FD88
AiMasterDecisionMaker 0x80353B4
AiScriptCmd_08_DoStandardActionAgainstClass 0x803808C
SioMenu_8047CF0 0x8042D34
Menu_CallDefinedConstructors 0x804AC90
GameLoop_Battle 0x804BB04
ekrBattle_8050A84 0x804C588
EfxWeaponIcon_OnEnd 0x8050318
StartEfxThunderBG 0x8058908
StartSubSpell_efxFireHITBG 0x8058E44
loadFimbulvetrBGTR 0x80592AC
DrawStatScreenBar 0x8080A94
GetUnitsTotalHeldGoldValue 0x80174F4
ProcInst14_WhileRoutine 0x8004820
ProcInst08_BlockUntilRunning 0x80048D0
LoadIconObjectGraphics 0x8004D74
StartHiObjProc 0x800694C
DialoguePauseTimer_OnLoop 0x800909C
AP_SetDefinition 0x8012924
EventB3_ 0x80233E0
PopupProc_PlaySound 0x800AA80
Timer_Countdown 0x80149D0
FutureCall2_Loop 0x8014F64
MapMain_UpdateTraps 0x80158D4
InitUnitSupports 0x8017DE0
IsPositionMagicSealed 0x8018B0C
MapFillMovement 0x801A0E0
PlayerPhase_BackToMove 0x801CDC0
MaybeRunPostActionEvents 0x801D050
DisplayMoveRangeGraphics 0x801D6A4
PlayerPhase_HandleAutoEnd 0x801D7B0
DisplayUnitStandingAttackRange 0x8021FAC
ItemCommandEffect 0x8022614
MakeTradeTargetList 0x80241F0
TradeMenu_802DAFC 0x802B8BC
CpPerform_StealWait 0x8035C90
AiScriptCmd_19_MoveTowardsTerrain 0x8038894
AiScriptCmd_1A_MoveTowardsTerrain 0x8038910
ekrBattle_8050304 0x804BED8
ekrBattle_CheckForLevelup_8050C34 0x804C6F0
ekrBattleStarting_8056024 0x80515DC
StartEkrNamewinAppear 0x805235C
loadBaseAppear 0x805245C
loadFireOBJ 0x8058D70
StartSubSpell_efxElfireOBJ 0x8059084
IsThereClosedDoorAt 0x80796F4
MaybeCallEndEvent 0x80799A0
EvCheck0E_ 0x8078EDC
NewChapterStatusScreen 0x8087B48
GetGlobalCompletionCount 0x80A0D74
GetLastSuspendSaveId 0x80A22AC
GetChapterTacticsRank 0x80B74C0
m4aSoundMode 0x80BF5F0
ReadSramFast_Core 0x80C05B8
GetUnitUseFlags 0x801899C
AiGetUnitReachWeightWithEquippedWeapon 0x8039768
EkrTriangle_OnLoop 0x806ACC0
SetupDebugFontForBG 0x8004DD4
MoveHiObjProc 0x8006990
GenSomeLongPopupText 0x800A8EC
FutureCall_Loop 0x8014F88
OnVBlankMain 0x80156C8
OnGameLoopMain 0x8015718
EnsureCameraOntoPosition 0x801615C
UpdateGameTileGfx 0x80197C8
Destruct6CBMXFADE 0x801D9F0
BMXFADEExists 0x801DA38
ForceMenuItemPanel 0x801E2A0
FillBallistaRangeMaybe 0x8024638
SomethingSMS_16x16 0x80253D8
GetUnitTotalSupportLevels 0x8026B44
TradeMenu_802DAAC 0x802B86C
ExecFortify 0x802CCDC
LoadPlayerUnitsFromUnitStack 0x802EDEC
GetNearLevel 0x802F0C8
KillUnitIfNoHealth 0x802FD04
CanActiveUnitUseRescue 0x80318B4
CanActiveUnitUseTrade 0x80318D0
NewUnitInfoWindow_WithAllLines 0x8031FAC
MineFireTrap_DoSomeBWLStuffWhenKill 0x80347A0
CpPhase_Init 0x8034DB8
BskPhase_Init 0x8034E24
CpOrder_BuildUnitList 0x8034F64
CpPerform_UpdateMapMusic 0x80355E4
CpPerform_BeginUnitMovement 0x803569C
CpPerform_TalkWait 0x8035968
CpPerform_WaitAction 0x8035BEC
GetLesserWeightedAdjacentPosition 0x8036CE8
SetupAiDangerMap 0x8039870
SioCon_8042E2C 0x803DE58
SioPlaySomeIndexedSfx 0x803E248
NameSelect_8044FFC 0x804005C
NameSelect_8045068 0x80400C8
SetMoveUnitMoveManual_Unique 0x8048300
Menu_GetCursorGfxCurrentPosition 0x804B08C
StartTargetSelection 0x804B664
StartEkrBattle 0x804B9F4
ekrBattle_8050134 0x804BD4C
ekrBattle_WaitForTriangleAttackAnim 0x804BF0C
ekrBattle_WaitForClassChange 0x804C008
ekrBattle_WaitForLevelup_8050C6C 0x804C728
ekrBattle_WaitForPopup 0x804C764
ekrBattle_8050DA8 0x804C854
StartEfxStatusCHG 0x804E7AC
EndEfxWeaponIcon 0x8050274
MainUpdate_8055C68 0x8051214
ekrBattleStarting_8056078 0x8051630
StartEkrWindowAppear 0x8052278
PlayBattleCroudSfxIfArena 0x8055D2C
RunBattleForecastTutorialEvent 0x8055D44
loadFimbulvetrOBJ2Fall 0x8059588
DeleteAnimsOnPopup 0x806B85C
BattlePopup_Wait16Frames 0x806BD3C
ekrPopup_MarkEnd 0x806BEDC
DrawUnitWeaponRank 0x80810A8
Loop26CPI 0x8086BB8
Loop46CPI 0x8086C00
AtMenu_LockGame 0x808F7D4
NullifyBattleDamageIfUsingStone 0x80903A8
UpdateNextSuspendSaveId 0x80A22DC
savemenu_SetDifficultyChoice 0x80A5B20
_AP_RegisterGraphics 0x80126BC
GetConvoyTotalGoldValue 0x80174A0
UnitHasItem 0x8017AE8
IsAnyEnemyUnitAlive 0x807A9F0
ProcInterpretCode 0x8004A60
CanUnitUseWeapon 0x80167FC
ForEachPosInRange 0x8023EA8
CheckSomethingSaveRelated 0x8042ACC
GetDeadUnitAmount 0x80B75A4
__modsi3 0x80C0864
strlen 0x80C0BDC
GetUnitEquippedItem 0x8016BC4
GetUnitEquippedItemSlot 0x8016BF4
RefreshTrapFogVision 0x8019E24
GetSupportDataIdForOtherUnit 0x8026C98
BattleLoadDefense 0x8028F14
__umodsi3 0x80C0A1C
DeleteEach6CDifferedLoop 0x80AA230
__divsi3 0x80C07CC
EndEachProcMarked 0x8004710
GetIconTileIndex 0x8004C98
MakeTargetListForDoorAndBridges 0x8024724
CanUseChestKey 0x80277E0
BattleLoadAS 0x8029008
BattleApplySRankBonuses 0x8029328
AiTryDoStealAdjacent 0x803A3B0
loadFimbulvetrBG 0x8059394
loadResireBG 0x805A210
GetGameTotalTurnCount2 0x80A06BC
SampleFreqSet 0x80BF54C
CopyTileGfxForObj 0x8013758
ProcInst0F_Mark 0x80049A0
StoreNumberStringToSmallBuffer 0x8004F20
DrawSpecialUiDecNumber 0x8006028
_HiObjProc_Loop 0x8006924
StartDialogueParentless 0x8007EEC
Dialogue_SetDefaultTextColor 0x8007F84
SetNextChapterId 0x8013214
Popup_CreateExt 0x800AD04
RegisterObjectTileGraphics 0x801372C
GetSomethingInPaletteBB_2A 0x8013BA0
StartPaletteAnimator_ 0x8014BBC
GetItemRange 0x80177A8
GetItemEffectivenessPtr 0x80177D8
UnitRescue 0x80181D4
GetUnitSkill 0x8018EE0
GetUnitSpeed 0x8018F20
GenericStaffSelection_OnSelect 0x8027B0C
AddTrapExt 0x802BFB4
GetChapterMapPointer 0x8031A7C
GetChapterEventDataPointer 0x8031AEC
CpPhase_Cleanup 0x8034E84
AiScriptCmd_1B_NoOp 0x803898C
ekrBattle_8050158 0x804BD70
ekrBattle_80505EC 0x804C130
PauseEfxWeaponIcon 0x8050290
SpellFx_Begin 0x80507CC
getSpecialAnimationEffectInfo 0x8065238
setSpecialAnimationEffectInfoState 0x8065264
GetSpellAssocStructPtr 0x806C1A4
IsThereClosedChestAt 0x80796B0
CheckEventId 0x807A0C8
UpdateLastUsedGameSaveSlot 0x80A0F60
SaveMetadata_VerifyChecksum 0x80A232C
GetChapterSurvivalRank 0x80B71F8
SoundMainBTM 0x80BE7CC
ply_tempo 0x80BE900
ply_voice 0x80BE928
ply_xwave 0x80C0458
_div 0x80C09A4
memset 0x80C0B3C
ClearOAMBuffer 0x80C0C20
ComputeChecksum32 0x80C0C48
GetChapterAllyUnitCount 0x800EFB8
AddTrap 0x802BF8C
Text_DrawGlyphManual 0x8005F14
GetPartyTotalGoldValue 0x8017574
ClearMapWith 0x8019494
SomethingSMS_16x16_0 0x8025344
SomethingSMS_16x32 0x80254B4
SomethingSMS_32x32 0x80255A4
InitBattleUnitFromUnit 0x8028A60
BattleLoadCrit 0x80291B0
TryRemoveUnitFromBallista 0x8034C80
SMS_SyncDirect 0x80259A4
ARM_PushToHiOAM(ARM) 0x8000494
ARM_PushToLoOAM(ARM) 0x8000534
GetPositionRangeWeight 0x8036420
GetEffectiveTileMovCost 0x80390A0
ARM_FillRect(ARM) 0x80003A8
ProcInst00_End 0x80047B8
ProcInst02_CallRoutine 0x80047D4
ProcInst16_CallRoutine2 0x80047E8
ProcInst05_AddChild 0x8004878
ProcInst06_AddBlockingChild 0x8004894
ProcInst07_BuggedAddGlobal 0x80048B0
ProcInst09_EndAllOf 0x80048F8
ProcInst0A_BreakLoopForAll 0x8004914
ProcInst0C_GotoLabel 0x800494C
PrintDebugNumberDec 0x8005234
PrintDebugNumberHex 0x8005258
FACE_Load 0x8006A2C
StartDialogueFromIndex 0x8007EAC
NewGameControl 0x80131B8
Event20_ 0x800BCE4
PopupIconUpdaterLoop 0x800AAC4
ItemGot_DisplayLePopup 0x800EEA8
ItemGot_GotLeItem 0x800EEBC
StartFadeInBlack 0x8014420
StartFadeOutBlack 0x801443C
StartBlockingFadeInBlack 0x8014470
StartBlockingFadeOutBlack 0x8014458
StartBlockingFadeInWhite 0x8014488
StartBlockingFadeOutWhite 0x80144A0
StartBlockingFadeInBlackSlow 0x8014530
SomeDrawTextCentered 0x8014AB0
StartPaletteAnimator 0x8014B68
SetupFutureCall 0x8014FCC
MapMain_StartPlayerPhaseAndApplyAction 0x80158B0
UpdatePlayMapMusic 0x8016400
GetItemData 0x80178B4
UnitGive 0x801824C
GetUnitLastItem 0x8018BAC
DebugMenu_ErasedEffect 0x801BC6C
PlayerPhase_CancelAction 0x801CDA8
PlayerPhase_DisplayUnitMovement 0x801D374
Make6CKOIDOAMM 0x801D8D4
MenuCommand_DrawExtraItem 0x801DD60
SendToConvoyMenu_NormalEffect 0x801DDA4
EndMenuItemPanel 0x801E650
StartUnitSwapAnimation 0x801E804
MineFireEffectGfx_Setup 0x801F0B8
NewMineTrapEffectGfx 0x801F144
BgMoverProc_Update 0x801F72C
BeginLightRuneMapAnim 0x8020A84
BeginMineMapAnim 0x8021770
MapMenuCommand_UnitEffect 0x8021A0C
MapMenuCommand_DangerZoneUnusedEffect 0x8021A4C
GenericSelection_BackToUM 0x8021ACC
GenericSelection_BackToUM_CamWait 0x8021BB0
RescueEffect 0x8021C60
DropEffect 0x8021CCC
DropSelection_OnSelect 0x8021CEC
TakeEffect 0x8021D58
GiveEffect 0x8021DC0
MakeUnitRescueTransferGraphics 0x8021DE0
ItemSelectMenu_Effect 0x8022754
FillBallistaRange 0x8022CFC
StaffItemSelect_Effect 0x8022EF4
StaffItemSelect_OnHover 0x8022F40
RescueSelection_OnChange 0x8023758
RideCommandEffect 0x8023980
ForEachPosIn12Range 0x8023F68
ForEachUnitInMagBy2Range 0x8023F9C
MakeRescueTargetList 0x80242C4
MakeDropTargetList 0x8024350
MakeTakeTargetList 0x80243F0
MakeTargetListForUnlock 0x8024DC8
WarpTargetPosSelect_Confirm 0x8027D98
WarpTargetPosSelect_Cancel 0x8027DD4
WarpTargetPosSelect_Destruct 0x8027E08
WarpTargetSelection_OnSelect 0x8027E1C
HammerneTargetSelection_OnChange 0x8027FC8
GenericSelection_DeleteBBAndBG 0x80282E4
BATTLE_SyncMapFromBattle 0x802880C
UpdateActiveUnitFromBattle 0x802AA64
FinishUp10ExpBattle 0x802AA80
TradeMenu_InitGraphics 0x802B544
TradeMenu_802DB48 0x802B908
AddGasTrap 0x802C000
AddArrowTrap 0x802C020
AddMapChange 0x802C294
ExecStandardHeal 0x802C7E4
ExecRescueStaff 0x802CB14
ExecWarpStaff 0x802CBC8
ExecUnlock 0x802CD54
ExecHammerne 0x802CD94
ExecSomeSelfHeal 0x802CE54
ExecItemMine 0x802D388
ExecTorchStaff 0x802D40C
ResetGameState 0x802E4BC
StartMapMain 0x802E848
ActionRescue 0x802F7F4
ActionVisitAndSieze 0x802F900
ActionArena 0x802F97C
ActionDance 0x802F990
ActionTalk 0x802F9E0
SpriteJumpAnimation_Cleanup 0x802FC10
BATTLE_HandleUnitDeaths 0x802FE2C
GetUnitCommandUseFlags 0x80318EC
NewUnitInfoWindow 0x8031BF8
SetupUnitRescueWindow 0x8032594
ExecTrapForActionTarget 0x8034A50
ExecTrap_QuietMaybe 0x8034AB4
AddBallista 0x8034C18
CpOrder_Main 0x8034E94
CpPerform_StaffWait 0x80358F8
CpPerform_ChestWait 0x8035930
CpPerform_ExitBallistaWait 0x80359D4
AiScriptCmd_01_FunctionCall 0x8037C9C
IsUnitEnemyOrInTheAiInstList 0x8037E54
AiScriptCmd_16 0x80384D0
InitAiRangeMoveMapForUnitWithDoorsPassable 0x803C474
SioCon_8042E0C 0x803DE38
NameSelect_8044FE4 0x8040044
NameSelect_804503C 0x804009C
StartNameSelect 0x8043310
EndEkrBattleDeamon 0x804B9B4
EkrBattleDeamon_OnEnd 0x804B9DC
NewEkrLvlupFan 0x804C890
EkrGauge_80511F8 0x804CCA0
StartEfxDeadPika 0x804EAC4
EndEfxHPBarColorChange 0x804FC48
ResumeEfxWeaponIcon 0x80502A0
ekrBattleEnding_8056228 0x80517D0
ekrBattleEnding_8056484 0x8051A38
EkrChienCHR_OnLoop 0x805474C
StartEkrAnimeDrvProc 0x8055670
EndEkrAnimeDrvProc 0x8055690
StartEkrUnitMainMini 0x80556B0
EkrUnitMainMini_OnLoop 0x80556FC
NewEkrTogiEndPROC 0x8055F1C
NewEkrTogiColor 0x8055FF0
EndEkrTogiColor 0x8056024
StartSpellAnimDummy 0x8056BC8
spellShooter 0x8057A6C
Loop6C_efxIvaldiBG3 0x805872C
Loop6C_efxIvaldiBG1 0x80583DC
EfxThunderBGCOL_Main 0x8058A4C
Loop6C_efxFireBG 0x8057F38
Loop6C_efxIvaldiBG2 0x8058698
loadFimbulvetrOBJ2 0x8059510
StartSpellAnimPurge 0x805A838
loadHazymoonOBJ3 0x805C924
Loop6C_efxNaglfarBG2 0x8058D18
Loop6C_efxFireBG 0x806426C
StartSpellAnimIvaldi 0x8062350
NewEkrClassChg 0x8068A38
StartEkrTriangle 0x806AC9C
FireDragonBGAnimation10 0x8065BA0
MU_AllForceSetMaxMoveSpeed 0x800AD60
EvCheck0F_ 0x8078A8C
EndBG3Slider 0x80807BC
Init6CUI2 0x80863B4
MinimalVBlankHandler 0x8087004
StartUnitListMenu 0x808B450
StoreConvoyWeaponIconGraphics 0x8096464
initPassword 0x809E7FC
SaveGeneralGameMetadataNoChecksum 0x809EFB0
SaveLocalEventIndexes 0x809F344
SaveGlobalEventIndexes 0x809F364
LoadLocalEventIds 0x809F384
LoadPermanentEids 0x809F3AC
LoadBWLEntries 0x80A0470
LoadChapterDataWinArray 0x80A049C
SaveBWLEntries 0x80A04B8
SaveChapterWinData 0x80A04DC
SaveBonusContentClaimFlags 0x80A0F20
LoadBonusContentClaimFlags 0x80A0F3C
CopyGameSave 0x80A0FE8
LoadSavedBonusClaimFlags 0x80A135C
SaveTrapStructs 0x80A226C
Make6C_savemenu2 0x80A5AF8
StartSaveDraw 0x80A6908
_CallDifferedLoop 0x80AA1FC
StartSmallBrownNameBoxes 0x80AAA50
EndSmallBrownNameBoxes 0x80AAB64
FadeInOut_Init 0x80AB040
Make6C_opinfo 0x80AFE1C
EndWM 0x80B63AC
m4aMPlayContinue 0x80BF238
ply_memacc 0x80C0444
_fstat 0x800EA74
UnitSwapAnimationExists 0x8013F3C
DanceCommandUsability 0x80224D0
TryAddClosedDoorToTargetList 0x80246A4
TryAddBridgeToTargetList 0x80246E4
_AllocProcState 0x8004478
_FreeProcState 0x8004488
GotoProcInstruction 0x8004634
_ResetIconGraphics 0x8004BC4
GetIconGfxTileIndex 0x8004C58
ClearIcon 0x8004D54
ClearSmallStringBuffer 0x8004F08
Font_InitDefault 0x8005280
Font_ResetAllocation 0x8005308
Get2bppTo4bppLookup 0x8005764
Font_SetDraw1DTileNoClear 0x8005984
Text_Init2DLine 0x8005B08
Text_DrawSpecialUiChar 0x8005F70
DrawUiNumber 0x8006068
DrawUiSmallNumber 0x80060C4
DisplayAIS 0x800650C
HiObjInsertSafe 0x8006884
HiObjInsert 0x80068C4
GetPortraitData 0x80069B0
EndFaceById 0x8006BE0
SetFaceDisplayBitsById 0x8006C14
GetFaceDisplayBitsById 0x8006C30
SetFaceBlinkControlById 0x80078F4
ClearDialogueFlags 0x8007F14
SetDialogueFlag 0x8007F24
Dialogue_SetActiveFacePosition 0x8008CB8
GetTextPauseDurationFromControlCode 0x80095D4
SetNextGameActionId 0x8013200
Popup_Create 0x800ACE8
SetSomethingInPaletteBB_2A 0x8013B68
SetSomethingInPaletteBB_5A 0x8013B78
SetSomethingInPaletteBB_8A 0x8013B8C
LockGameLogic 0x8015784
UnlockGameLogic 0x8015794
SetCursorMapPosition 0x8015F0C
GetItemIndex 0x8017608
GetItemDescStringIndex 0x8017634
GetItemUseDescTextIndex 0x801764C
GetItemAttributes 0x8017684
GetItemMight 0x80176E8
GetItemHit 0x8017700
GetItemWeight 0x8017718
GetItemCrit 0x8017730
GetItemWRank 0x80177C0
GetItemStatBonuses 0x80177F0
GetItemWeaponEffect 0x801782C
GetItemUseEffect 0x8017844
GetItemCostPerUse 0x801785C
GetItemWExp 0x801789C
SetUnitStatus 0x80179F0
GetUnit 0x80190F4
GetTerrainHealAmount 0x8019F00
GetTerrainSomething 0x8019F10
MapRangeFillMovementFromPosition 0x801A030
MapMovementFillMovementFromPosition 0x801A060
CanUnitsStillSupportThisChapter 0x8027078
SimulateBattleBallista 0x802887C
LoadRawDefense 0x8028F74
BattleLoadDodge 0x80291EC
GetBattleUnitPointers 0x80294D8
GetBattleHitCount 0x80295C4
UpdateBattleStats 0x80296E4
NullSomeStuff 0x802A21C
FillSnagBattleStats 0x802A788
GetTrap 0x802C7D8
InitUnitStack 0x802ED9C
MoveCursor_SetLastCursorPosition 0x802FF80
ClearAiDecision 0x8035308
AiSetDecision 0x8035328
AiUpdateDecision 0x803536C
AiExecFallbackAi1 0x8037AC0
AiExecFallbackAi2 0x8037B50
AiGetPositionTerrainSafetyWeight 0x80397B8
CheckGameLinkArenaBit 0x803DEC4
InitTargets 0x804B4C0
AddTarget 0x804B4D8
TargetSelection_GetRealCursorPosition 0x804B574
GetTarget 0x804B95C
EkrGauge_8051180 0x804CC28
EkrGauge_8051190 0x804CC38
EkrGauge_80511A0 0x804CC48
EkrGauge_80511B0 0x804CC58
EkrGauge_80511C0 0x804CC68
EkrGauge_80511D0 0x804CC78
EkrGauge_80511E4 0x804CC8C
EkrGauge_8051208 0x804CCB0
EkrGauge_8051218 0x804CCC0
EkrGauge_8051228 0x804CCD0
EkrDispUP_8051B48 0x804D5C4
SpellFx_Finish 0x80507D8
StartBattleAnimHitEffectsDefault 0x805091C
getSpecialAnimationEffectInfoState 0x8065258
callSpecialAnimationEffectTypeGetter 0x806527C
Unset20200AC 0x8067EB0
Set20200AC 0x8067EBC
GetSpellAssocCharCount 0x806C1D8
GetSpellAssocMapAnimProcScript 0x806C1F8
GetSpellAssocFacing 0x806C218
SortUnitList_GetUnitSoloAnimation 0x808BF14
GetPrepScreenUnitListEntry 0x808E644
SetPrepScreenUnitListEntry 0x808E654
GetPrepScreenUnitListSize 0x808E664
SetPrepScreenUnitListSize 0x808E674
IsSramWorking 0x809EE90
GetSaveDataOffsetPointer 0x809F0E8
GetSaveSourceAddress 0x809F328
GetChapterWinDataEntry 0x80A04F0
GetNextSuspendSaveId 0x80A22CC
m4a_1 0x80BE394
ld_r3_tp_adr_i_rev 0x80BEF7C
m4aSoundMain 0x80BF0CC
m4aSongNumStart 0x80BF0D8
m4aMPlayFadeOut 0x80BF270
SoftReset 0x80C0584
ProcInst04_SetOnEnd 0x800485C
ProcInst0D_GotoPointer 0x800493C
Event82_EndWM 0x800F324
StartupDebugMenu_ReleaseEntryEffect 0x801C164
DebugMenu_GNightEffect 0x801C170
MapMenuCommnd_StatusEffect 0x8021A3C
HammerneTargetSelection_OnInit 0x8027FEC
TradeMenu_802D820 0x802B5D0
GameVBlankProc_Destructor 0x802D828
SpriteJumpAnimation_ExecAnyTrap 0x802FC04
BATTLE_HandleActiveUnitDeath 0x802FF60
BKSEL_Destructor 0x8034100
FireTrap_StartGfx 0x80347BC
MineTrap_StartGfx 0x80347D4
CpPerform_RideBallistaWait 0x80359AC
CpOrder_End 0x80448AC
ekrBattle_MakePopups 0x804C74C
ExecAllAIS 0x80556A4
MU_ManualUpdate 0x800EBB0
EvCheck06_VILL 0x8078CDC
ARM_ClearOAMBuffer(ARM) 0x8000304
ARM_ComputeChecksum32(ARM) 0x8000360
AddUnitToTargetListIfAllied 0x80240AC
TryAddUnitToRescueStaffTargetList 0x8024BA0
TryAddUnitToWarpTargetList 0x8024D5C
ekrBattle_8050224 0x804BDFC
ekrBattle_8050D88 0x804C834
BattlePopup_Wait16Frames 0x804E458
ArrowOBJ 0x80570F0
EfxThunderOBJ_Main 0x8057BF4
ekrBattleStarting_8055FE8 0x80515A0
ekrPopup_DrawWRankUp 0x806BDB8
ekrPopup_DrawWRankUp2 0x806BE78
FireDragonBGAnimation2 0x8065564
MU_Exists 0x8009E48
PlaySoundIdA0 0x80414B0
DoesTCSWrapperExist 0x8009E30
DoesBMXFADEExist 0x8020F20
PlaySoundIdA0 0x80B4A20
DoesMoveUnitExist 0x80AB134
StaffCommandUsability 0x8022D84
String_ExpandNames 0x8013374
CpPerform_MoveCameraOntoTarget 0x80359FC
EndEachProc 0x8004748
BreakEachProcLoop 0x8004764
ClearIcons 0x8004BD0
LoadIconPalettes 0x8004C08
LoadIconPalette 0x8004C20
Text_InitClear 0x8005344
Text_InitDB 0x800536C
Text_Clear 0x80053B0
Text_Advance 0x8005448
GetStringTextCenteredPos 0x8005564
Font_LoadForUI 0x8005904
Font_LoadForDialogue 0x8005944
Text_InsertString 0x80059DC
Text_InsertNumberOr2Dashes 0x8005A00
Font_InitForObj 0x8005ACC
Text_Fill2DLine 0x8005B8C
EndGreenTextColorManager 0x8005EAC
EndFace 0x8006BC0
Dialogue_InitFont 0x8007DF4
EndDialogue 0x8007EF8
NewTextBluArrowAndButtonChecker 0x800914C
NewDialogueBoxAppearingAnimator 0x800981C
_AP_Load 0x8012A54
_AP_ExecOneFrame 0x8012A78
_AP_Init 0x8012A98
APProc_Create 0x8012AF0
APProc_Delete 0x8012B8C
GetGameControl 0x80131F0
RestartGameAndGoto8 0x8013264
RestartGameAndGoto12 0x8013288
NewPopup_WeaponBroke 0x800ECEC
NewPopup_WRankIncrease 0x800ED34
StartBlockingTimer 0x80149B4
SetupFutureCall2 0x8014FB0
LoadObjUIGfx 0x8015A0C
LoadGameCoreGfx 0x8015A48
GetWRankText 0x8016E38
GetItemNameString 0x8017610
GetItemMinRange 0x8017774
ClearUnit 0x80178F8
CopyUnit 0x8017920
SetupActiveUnit 0x80184DC
SetActiveUnit 0x8018554
GetUnitMaxHP 0x8018EA0
GetUnitPower 0x8018EC0
GetUnitDefense 0x8018F60
GetUnitResistance 0x8018F80
GetUnitLuck 0x8018FA8
RemoveUnitItem 0x8019138
LoadChapterMap 0x801955C
GetSomeTerrainToChangeAtSomePosition 0x80197A4
FillMovementMapForUnit 0x8019F80
MapMovementFillMovementFromUnit 0x8019FFC
MapFillMovementFromUnitAt 0x801A090
HideMoveRangeGraphics 0x801D6D8
Make6CKOIDO 0x801D880
ChangeActiveUnitFacing 0x801EF94
StartGasTrapEffectGfxMaybe 0x801F088
NewFireTrapEffectGfx 0x801F114
StartLightArrowTrapGfx 0x801F2CC
ForEachAdjacentUnit 0x8023F00
ForEachAdjacentPosition 0x8023F34
MakeTargetListForWeapon 0x80240E4
MakeTargetListForSteal 0x8024990
MakeTargetListForRangedHeal 0x8024A4C
MakeTargetListForBarrier 0x8024B6C
MakeTargetListForWarp 0x8024D94
MakeTargetListForHammerne 0x8024E54
CanUseDoorKey 0x802781C
CanOpenBridge 0x8027830
EndItemEffectSelectionThing 0x8027AD8
PrepareTargetSelectionForRescueStaff 0x8027B24
SetupTargetSelectionForGenericStaff 0x8027B64
PrepareTargetSelectionForRestoreStaff 0x8028184
PrepareTargetSelectionForOffensiveStaff 0x802825C
CopyUnitToBattleStructRawStats 0x8028B44
SetupBattleBallistaWeaponData 0x8028DE8
FillPreBattleStats 0x8028E2C
FillBattleStats 0x8028E78
SetupTargetBattleUnitForStaff 0x802AA10
AddToTargetListFromPos 0x802C360
SetupGameVBlankProc_TileAnimations 0x802D7E4
StartGameVBlankProc 0x802D840
EndGameVBlankProc 0x802D864
SetupWeather 0x802E368
GetTextSpeed 0x802E380
LoadGameCoreGfx2 0x802E804
ReloadGameCoreGraphics 0x802E834
EndBMAPMAIN 0x802E87C
SetTacticianName 0x802EBB8
ClearConvoyItems 0x802EBD4
PushUnit 0x802EDB8
PrepareArena 0x802EF4C
PrepareArena2 0x802EF68
StoreRNStateToActionStruct 0x802F6C4
LoadRNStateFromActionStruct 0x802F6D4
MoveCursor_FillMovementMapForEndPoint 0x80302D0
MoveCursor_RecomputePath 0x8030314
EndBottomHelpText 0x8032CCC
DrawUnitNameForBattleForecast 0x803397C
RideBallista 0x8034C48
StartAiTargetCursor 0x80355BC
AiRefreshMap 0x8035714
AiFillUnitStandingRangeWithWeapon 0x8038E18
AiGetTileWeightForAttack 0x80393EC
GetUnitAttackAndWeapon 0x803A1FC
InitAiMoveMapForUnit 0x803C354
AiMapRangeFillMovementWithPassableWalls 0x803C414
ClearBG0BG1 0x804A828
LoadNewUIGraphics 0x804A9F8
StartMenuChild 0x804AA3C
StartMenu 0x804AA58
EndAllMenus 0x804AC78
MenuCallHelpBox 0x804B210
GetLinkedTargetList 0x804B928
StartEkrBattleDeamon 0x804B988
EndEkrGauge 0x804CC14
StartEkrDispUP 0x804D540
StartEfxDeadEVTENT 0x804E7F4
StartEfxDead 0x804E9D0
StartEfxFlashBG 0x804F7B8
StartEfxHPBarColorChange 0x804FB58
SpellFx_ClearBG1Position 0x80507E4
SpellFx_ClearBG1 0x80507F4
SpellFx_RegisterObjGfx 0x8050DA4
SpellFx_RegisterObjPal 0x8050DCC
SpellFx_RegisterBgGfx 0x8050DE8
SpellFx_RegisterBgPal 0x8050E10
StartEkrBattleStarting 0x8051288
StartEkrChienCHR 0x8054734
GetOpponentFrontAIS 0x8054F90
GetAISNextBattleAnimRoundType 0x8054FCC
GetAISCurrentRoundType 0x8054FEC
BeginAnimsOnBattle_Arena 0x8055D58
NewEkrTogiInitPROC 0x8055D94
loadResireRST5 0x80560A4
loadRestWINH1 0x80565FC
loadALPHA 0x80566F0
StartSpellThing_MagicQuake 0x80569B8
loadArrowOBJ 0x8057088
StartEfxThunderBGCOL 0x8058A10
StartEfxThunderOBJ 0x8058A98
loadFireBG 0x8058CB8
StartSubSpell_efxElfireBGCOL 0x8058FF8
loadFimbulvetrOBJ 0x805947C
loadResireRST3 0x805A594
loadHazymoonBG3 0x805C6A8
StartEfxDamagaMojiEffect 0x8062C68
StartEfxChillEffect 0x80641B0
GetOtherRN_N 0x8067AD4
StartEkrsubAnimeEmulator 0x8067AEC
PlaySFX 0x80689D0
EndEkrClasschg 0x8068A24
EndEkrLevelUp 0x8069300
StartEkrPegasusKnight 0x806AEC4
BeginAnimsOnBattle_Hensei 0x806BF94
NewEkrHenseiInitPROC 0x806BFD0
StartHelpTextBubble 0x80829F4
Delete6CMenuScroll 0x8090DBC
Make6CMenuScroll 0x8090DD0
SaveGeneralGameMetadata 0x809EF88
SaveBonusContentData 0x809FBCC
StoreSomeUnitSetFlags 0x80A0AC8
SaveMetadata_CheckId 0x80A1328
LoadSavedChapterState 0x80A133C
LoadSuspendedChapterState 0x80A1D6C
ComputeSaveChecksum 0x80A2304
SaveMetadata_ComputeChecksum 0x80A2350
loadGradientPalette 0x80AB7F4
SetBonusContentClaimed 0x80ADD5C
ClearChain 0x80BF42C
Clear64byte 0x80BF440
MarkProc 0x800463C
SetPopupNumber 0x800ACDC
.gcc2_compiled._6 0x8050FE4
GetGlobalEventIdStorageSize 0x807A0FC
SVC_Sqrt 0x80C05AC
GetCameraMovementSpeedMaybe 0x808512C
SetProcEndHandler 0x8004644
MapEventEngineExists 0x800A378
GetLocalEventIdStorageSize 0x807A108
BreakProcLoop 0x800457C
nullsub_83 0x8004AA8
Text_GetXCursor 0x8005440
Text_SetXCursor 0x8005444
Text_SetColorId 0x8005450
Text_GetColorId 0x8005454
Text_SetParameters 0x8005458
GetFaceDisplayBits 0x8006C2C
GetLastDialoguePromptResult 0x8009E60
SetPopupItem 0x800ACD0
GetNoCompDataSize 0x80136C8
GetPaletteFadeBuffer 0x8013B44
GetGameLogicLock 0x80157A4
nullsub_84 0x8019838
SetSubjectMap 0x801B570
GetCurrentMovCostTable 0x801B5BC
nullsub_11 0x802A940
nullsub_12 0x802DDFC
GetTacticianNameString 0x802EBB0
GetConvoyItemArray 0x802EBCC
ShouldAiNotBattle 0x8039454
GetTargetListSize 0x804B950
.gcc2_compiled._5 0x804B97C
SetBattleAnimArenaFlag 0x8055CCC
GetBattleAnimArenaFlag 0x8055CD8
Get20200AC 0x8067EC8
nullsub_18 0x806AC98
GetGlobalEventIdStorage 0x807A0F4
GetLocalEventIdStorage 0x807A100
GetSomeUnitId 0x80807CC
.gcc2_compiled._17 0x809BA14
GetBonusContentClaimFlags 0x80A0F08
SetBonusContentClaimFlags 0x80A0F14
nullsub_88 0x80BE7C6
nullsub_89 0x80BEC9C
BgAffineSet 0x80C054C
CpuFastSet 0x80C0550
CpuSet 0x80C0554
Div 0x80C0558
Mod 0x80C055C
LZ77UnCompVram 0x80C0568
LZ77UnCompWram 0x80C056C
SVC_Multiboot 0x80C0570
ObjAffineSet 0x80C0578
VBlankIntrWait 0x80C05B0
BXR1 0x80C0794
BXR2 0x80C0798
BXR3 0x80C079C
BXR4 0x80C07A0
BXR5 0x80C07A4
BXR6 0x80C07A8
BXR7 0x80C07AC
BXR9 0x80C07B4
BXR10 0x80C07B8
nullsub_1 0x80C0860
SetupOAMSpliceForWeather 0x802D8E4
ProcInst01_SetName 0x80047C4
ProcInst03_SetOnCycle 0x800484C
ProcInst0B_Nop 0x8004930
ProcInst13_Nop2 0x80049B4
ProcInst15_Nop3 0x8004A3C
GameControl_GetChapterIdToProc 0x8013198
GameControl_GetChapterIdFromProc 0x80131A8
StartFadeInBlackMedium 0x80144B8
StartFadeInBlackSlow 0x80144C4
StartFadeInBlackFast 0x80144D0
StartFadeOutBlackMedium 0x80144DC
StartFadeOutBlackFast 0x80144F4
EffectWait 0x8021ABC
ResetMapSpriteHoverTimer 0x8026428
AiScriptCmd_06_DoNothing 0x8038024
AiScriptCmd_0E_DoNothing 0x8038238
AiScriptCmd_14_DoNothing 0x80384C0
AiScriptCmd_15_DoNothing 0x80384C8
ekrBattle_80503EC 0x804BFB8
ply_prio 0x80BE8F4
ply_keysh 0x80BE914
ply_vol 0x80BE958
ply_pan 0x80BE96C
ply_bend 0x80BE980
ply_bendr 0x80BE994
ply_lfodl 0x80BE9A8
ply_tune 0x80BE9CC
ply_xtype 0x80C04A0
ply_xatta 0x80C04B4
ply_xdeca 0x80C04C8
ply_xsust 0x80C04DC
ply_xrele 0x80C04F0
ply_xiecv 0x80C0504
ply_xswee 0x80C0510
ply_xcmd_0C 0x80C051C
ply_xcmd_0D 0x80C0530
SendToConvoyMenu_Draw 0x801DD54
RescueSelection_OnSelect 0x8021C80
TakeSelection_OnSelect 0x8021E14
GiveSelection_OnSelect 0x8021E64
StaffItemSelect_TextDraw 0x8022F34
TradeTargetSelection_OnInit 0x8023738
StealTargetSelection_OnInit 0x80237E0
RescueSelection_OnConstruction 0x802386C
MakeTargetListForRescueStaff 0x8024CE4
MakeTargetListForBerserk 0x8024D34
MakeTargetListForDanceRing 0x8024FF0
BATTLE_DeleteLinkedMOVEUNIT 0x801001C
AiScriptCmd_09_DoStaffAction 0x80380DC
AiScriptCmd_0A_DoStaffAction 0x80380F8
AiScriptCmd_0B_DoStaffAction 0x8038114
MenuCallHelp 0x804B1B0
StartSpellAnimArrow 0x8058120
spellTeyari1 0x8057120
spellTeyari3 0x80571D8
StartSpellAnimHandAxe 0x8058584
StartSpellAnimHeal 0x805D4CC
StartSpellAnimMend 0x805D670
StartSpellAnimSleep 0x80615C4
StartSpellAnimHammerne 0x8057C24
StartSpellAnimBerserk 0x8057F84
spellThunderstorm 0x805979C
StartSpellAnimLuna 0x8059BF4
spellSilence 0x805E650
spellRingThor 0x8062AE8
spellRingNini 0x8062B24
spellRingSet 0x8062B60
StartSpellAnimAura 0x805E8E8
spellShine 0x805F6F8
StartSpellAnimEvilEye 0x805FBE8
StartSpellAnimNaglfar 0x8060E70
StartSpellAnimFireBreath 0x8056C40
StartSpellAnimDarkBreath 0x8057924
spellIcebreath 0x805843C
spellThunder 0x805882C
StartSpellAnimCrimsonEye 0x8059138
loadFireDragonBattleAnimationBG 0x8065400
FireDragonBGAnimation15 0x8065D20
MU_CritFlash_Init 0x802B15C
MU_ForceSetMaxMoveSpeed 0x8068D24
MU_AllForceSetMaxMoveSpeed_ 0x8004758
_InitFontForUIDefault 0x800AD78
MapAnimLevelUpProc_ClearLevelUpSmallText 0x8023708
NewBG0Shaker 0x807AF3C
UnitKakudai3 0x805226C
BG0Shaker_Init 0x807B1D8
StartGameOver 0x807BC54
setSpecialAnimationEffectInfoState4 0x8065430
GmapUnit_Destruct 0x807BBEC
GmapScreen2_Destruct 0x807F438
NewMapMU 0x80B9270
StartPromotionMenuSelect 0x80BD978
CgbModVol 0x80BFBA4
NewFace2 0x8007A5C
AiFindUnitSafestTileToMoveTo 0x8036DD8
SioVSync_8041C1C 0x803CC50
RefreshUnitMapAndVision 0x8019C50
PrintPassword 0x809EAAC
ProcessSupportGains 0x8026D24
CanActiveUnitMove 0x8018A4C
AiTryDoStaff 0x803AF8C
EfxFire_Main 0x8058BB0
AutolevelUnitWeaponRanks 0x8017E0C
BskOrder_Init 0x8034EBC
DivineSfxLoop 0x805B6B4
GetRescueStaffeePosition 0x802C8EC
CanUnitWieldWeapon 0x8016620
MakeTargetListForLatona 0x8024E88
GenBlueUnitAiStats 0x8037610
GetUnitAiPriority 0x8035044
AiUnitGetClosestEscapePointData 0x8039DF0
DrawTileGraphics 0x80198EC
StartScreenMenuScrollingBg 0x808068C
MakeTargetListForSupport 0x8024554
GetUnitArenaWeight 0x802F0E4
AiGetActiveUniChestKeyItemSlot 0x8036F64
loadHazymoonOBJ2 0x805C77C
_DisplayAIS 0x80066E0
EfxThunder_Main 0x8058868
WriteFadedPaletteFromArchive 0x8013C48
GetUnitDropLocation 0x801835C
MakeAiUnitQueue 0x80350BC
AiUnitTryHealSelf 0x8039C90
CpDecide_Main 0x8035208
AiDecisionMaker_AiScript2 0x803551C
NameSelect_8045108 0x8040148
SomeBattlePlaySound_8071990 0x8067DB4
ProcessUnitMovement 0x801A424
MakePoisonDamageTargetList 0x8024848
GetPhaseAbleUnitCount 0x8023C9C
DialogueSkipInputListener_OnLoop 0x8007FC0
AiTargetCursor_Main 0x8035578
ExecTrap 0x803490C
shooter 0x8057ABC
BeginBattleAnimations 0x802A860
ekrBattle_8050940 0x804C440
DrawBonusItemMenuEntry 0x80ADBCC
ClaimBonusItemMenu_MainLoop 0x80AE0D4
ekrBattle_StartUIPaletteAnimations 0x804BE84
RideCommandUsability 0x8023924
AiSimulateBattle 0x8039458
_AP_Exec 0x8012718
GetArenaBetterItem 0x802F290
AdvanceAIS 0x8006518
PrintStringToDBG 0x8005010
PopupProc_Display 0x800AAE0
BATTLE_GOTO1_IfNobodyIsDead 0x802FD28
BeginLinkArenaBattle 0x8047784
StartMenu_AndDoSomethingCommands 0x804B2DC
DebugMenu_FogIdle 0x801C108
LoadBonusContentData 0x809FB70
Text_AppendCharAscii 0x8005A60
TryAddUnitToRestoreTargetList 0x8024A98
AiScriptCmd_07_DoStandardActionNoMove 0x803802C
NameSelect_8044C54 0x803FCAC
GetUnitSupportBonuses 0x8026EA4
DialogueMain_OnLoop 0x80080A8
Menu_HandleSelectInputs 0x804AFFC
TradeMenu_802D918 0x802B6D0
HandleCursorMovement 0x8015A68
LoadMapSpritePalettes 0x8025124
UpdateHandCursor 0x804A740
TakeUsability 0x8021D10
GiveUsability 0x8021D78
LoadArenaOpponentStruct 0x802F154
UpdateMenuItemPanel 0x801E364
StartEfxStatusUnit 0x804FE74
AiUnitUpdateGetHealMode 0x8039C10
StartTradeMenu 0x802BB28
EndProc_Private 0x8004404
GetChapterWinPerc 0x80B76D0
StartEfxHpBarLive 0x804E474
DrawGlyph2DTile 0x8005BDC
StartEkrGauge 0x804C9AC
ComputeChapterRankings 0x80B7880
DisplayActiveUnitEffectRange 0x801CA28
ShrinkPlayerUnitList 0x8031664
loadBaseKaiten 0x8051A50
GetSomeBallistaItemAt 0x8034BE8
Menu_HandleDirectionInputs 0x804AF18
TorchTargetPosSelect_Init 0x8028354
ActionDrop 0x802F870
LoadNewUIPal 0x804A27C
LoadNewUIPal 0x804A2DC
Load6CRangeDisplaySquareGfx 0x801D47C
GetConvoyItemSlot 0x802ECAC
HandleMapSpriteCursorHover 0x8026434
HideUnitSMS 0x8026A00
SioMenu_8048168 0x804321C
AiScriptCmd_00_ConditionalGoto 0x8037BF8
PlayerPhase_RangeDisplayIdle 0x801CACC
Menu_TextBoxIdle 0x804B1C0
Menu_804F5B4 0x804B244
StartEfxHpBarResire 0x804E048
EndTargetSelection 0x804B6DC
InitMinimugBoxMaybe 0x8085B0C
TryAddUnitToDanceRingTargetList 0x80250B0
TradeMenu_802D980 0x802B738
LoadGeneralGameMetadata 0x809EF08
SwitchAISFrameDataFromBARoundType 0x8054D7C
Dialogue_InitGfx 0x8007C88
RegisterChapterTimeAndTurnCount 0x80A05A0
AiScriptCompare 0x8035D10
ExecProc_Private 0x8004510
ekrBattle_80509A8 0x804C4AC
GetItemWRankLevelString 0x8016DD8
GetWonChapterCount 0x80A053C
Text_AppendDecNumber 0x8005650
GetBattleUnitStaffExp 0x802A4A8
GetUnitSelectionValueThing 0x801D270
AiDecisionMaker_HealEscape 0x8035418
HandleItemExpGain 0x802A42C
Text_AppendStringAscii 0x8005A24
PlayerPhase_ApplyUnitMovement 0x801D1C0
UpdateBallistaUsesFromBattle 0x802A1E8
AiFillMovementMapForUnit 0x8037A40
ArenaCommandEffect 0x8023398
StartProc 0x8004370
TradeMenu_802D834 0x802B5E4
UpdateAllLightRunes 0x802C140
modifyPassword 0x809E5F0
AiScriptCmd_0C_MoveTowardsSetPoint 0x8038130
GetGameTotalTime 0x80A067C
MoveCursor_AppendFromMoveBuffer 0x803012C
AiScriptCmd_03_Goto 0x8037D3C
FinishUpItemBattle 0x802AA9C
DrawStatScreen 0x8081EF8
EnsureCameraOntoActiveUnitPosition 0x801D06C
Teono 0x8056C78
ClaimBonusItemMenu_Init 0x80ADE84
RefreshTrapHiddenStates 0x8019E50
PlayerPhase_DisplayDangerZone 0x801CA60
GGM_IsCharacterKnown 0x809F950
FillRangeMapForDangerZone 0x801B3E8
_AP_QueueRotScaleData 0x8012808
AttackBallistaCommandUsability 0x8023A84
Arrow 0x8056FD0
CheckForLevelUpCaps 0x8029E20
DebugMenu_ClearIdle 0x801BBC4
GetUnitItemSlot 0x8017160
AP_SwitchAnimation 0x80128F0
_IsolateProc 0x80044CC
Loop6C_efxDarkbreath 0x80585BC
DrawSpecialUiChar 0x8005FEC
Menu_HelpBoxIdle 0x804B130
GetBallistaItemAt 0x8034BA0
ekrBattle_Init 0x804BB84
TargetSelection_HandleMoveInput 0x804B710
GameControl_HandleSelectRightL 0x8012C80
getAnimationIDForPaletteGroup 0x80547C0
CpPerform_PerformEscape 0x80357E4
StartBlockingProc 0x80043D4
Text_AppendNumberOr2Dashes 0x80056A4
TryPrepareEventUnitMovement 0x800BF1C
GetSomeFacingDirection 0x801D7E0
BKSEL_Display 0x8034110
BATTLE_HandleItemDrop 0x802FE90
StartEfxHitQuake 0x804F284
MapMain_SwitchPhases 0x8015818
ChangeUnitAllegiance 0x80182A8
GetWRankLevel 0x8016DA4
EnsureNoUnitStatCapOverflow 0x8018054
AiBattleGetAlliesAroundWeight 0x8039548
ApplyFaceDisplayBitChange 0x8006C48
EndPrepScreen 0x80316C8
Hazymoon 0x805C414
AiDecisionMaker_SpecialItems 0x80354C8
Decompress 0x8013688
BattleSomethingTrapChangeTerrain 0x802C75C
NullAllLightRunesTerrain 0x802C79C
CpPerform_MoveCameraOntoUnit 0x80355FC
Loop6C_GENS 0x8016000
GetUnitSupportingUnit 0x8026AD8
DrawLotsaText 0x8080800
DestructMoveLimitView 0x801D66C
NewGotItemPopup 0x800EDBC
SpriteJumpAnimation_Loop 0x802FB5C
Loop6C_MoveLimitView 0x801D5E8
TargetSelection_Loop 0x804B588
LoadNewUIImage 0x804A2AC
ekrDispUP_Loop 0x804D62C
UnitDrop 0x80181F8
WarpTargetPosSelect_Loop 0x8027C58
ActiveBattleUnitAdd10Exp 0x802A50C
FillMapStaffRangeForUnit 0x801B1F0
Loop6C_efxIvaldiBG3 0x805BCB8
CouldUnitUseAnyWeapon 0x802F624
MoveCursor_CutPath 0x802FF94
AiBattleGetWeight_803E068 0x80395EC
ekrBattleEnding_8056288 0x8051830
CreateItemStealingPopup 0x800EE00
EfxResire_Main 0x805A0CC
BattleComputeBuffStatus 0x8029364
GetNewPlaythroughId 0x80A0D38
SetupSubjectBattleUnitForStaff 0x802A964
Loop6C_efxDummymagic 0x8056BEC
NewEkrLevelup 0x8069770
Fimbulvetr 0x8059174
SioMain_8041DC4 0x803CDF8
ItemSelectMenu_TextDraw 0x802267C
DrawItemMenuCommand 0x80168EC
InitChapterMap 0x8019170
IsUnitInCurrentRoster 0x808E81C
HandlePlayerCursorMovement 0x801C584
AiAreEnemiesWithin3Tiles 0x80369EC
GetUnitMovCostTable 0x8018BC4
Loop6C_efxMagicQUAKE 0x80569FC
IncreaseUnitStatsByLevelCount 0x8017EB0
ResumeEachProcMarked 0x80046E8
MoveBattleCameraOnto 0x804EC74
LoadDialogueBoxGfx 0x8082F74
EkrBattle_BattleQuoteWait 0x804BD08
Text_Draw 0x8005460
GetPlayerStartCursorPosition 0x801DA50
CanUnitWieldStaff 0x8016850
ExecStatBooster 0x802D320
GetAllegienceId 0x8053A80
ekrBattle_StartMainAnimations 0x804BFCC
TryAddUnitToSilenceTargetList 0x8024C00
TryAddUnitToSleepTargetList 0x8024C4C
TryAddUnitToBerzerkTargetList 0x8024C98
StartEfxFlashHPBar 0x804F9D8
UnitAddItem 0x8017A44
DebugMapMenu_DisplayInfoIdle 0x801B9E4
CountDownTraps 0x802C618
FindFreeFaceSlot 0x8006A08
_AP_Alloc 0x8012AD0
GetUnitItemCount 0x8017ACC
PrepareTargetSelectionForMineAndLightRune 0x8027EBC
Menu_Idle 0x804AE18
MakeBattleRound 0x8029568
SetupWarpTargetSelection 0x8027E44
StartBattleAnimHitEffects 0x805093C
SetupHammerneUseSelection 0x8027F74
DialogueTextChoice_OnLoop 0x8009310
IsTerrainIdInList 0x8036300
MakeItem 0x80165F0
GetStringTextWidthAscii 0x8005A94
TorchTargetSelection_Loop 0x80283AC
AiIsUnitAtPositionDifferentAllegiance 0x803A544
BattleApplyWeaponTriangle 0x802A620
CanUnitNotUseMagic 0x8018B7C
StartMenuExt 0x804AA68
DBG_BG_Print 0x8004E4C
BattleApplyMiscBonuses 0x8028EA0
Loop6CUI1_Displayed 0x8086288
IsWeaponMagic 0x802F0B0
HaltEachProcMarked 0x80046C4
SetFaceGfxConfig 0x80069E0
NameSelect_80451F0 0x8040230
EvCheck04_CHARASM 0x8078C48
CpDecide_Suspend 0x80351D4
StartStatScreen 0x80821F8
SioMenu_8047D88 0x8042DCC
SioMenu_8047B34 0x8042B48
GGM_GetCompletionCount 0x80A0D58
NewTorchStaffSelection 0x802849C
GetConvoyItemCount 0x802EC3C
MapEventEngineExists 0x800EC2C
FadeIn_Loop 0x80AB054
ShouldPortraitBeSmol 0x80070AC
ExecSelfDamage 0x8032E34
String_GetEnd 0x80055C8
EvCheck0A_SHOP 0x8078DC4
IsBallista 0x8034CBC
SaveGame 0x80A119C
checkIfCritical 0x8054F4C
FindProc 0x8004584
EvCheck05_LOCA 0x8078C90
LoadGame 0x80A1278
GetSupportLevelBySupportIndex 0x8026B20
AiArePointsWithinDistance 0x803757C
GetStringTextWidthWithDialogueCodes 0x8009FAC
BWL_GetTotalBattles 0x80A0AF0
StaffCommandEffect 0x8022DFC
DrawGlyph1DTileNoClear 0x80057C4
GetSpellAnimationStartFrame 0x8050F54
UpdateBattleTriangleAttackData 0x80297D4
GetUnitMiniPortraitId 0x8018FE4
StealCommandEffect 0x8023454
Setup6CRangeDisplayGfx 0x801D50C
EndMenu 0x804AC0C
GetOverallRank 0x80B73FC
GetNextChapterWinDataEntryIndex 0x80A0510
GetItemAfterUse 0x8016B90
DeleteAIS 0x80064E0
IsItemCoveringRange 0x8016C28
GetItemHealthBonus 0x80164BC
GetItemPowerBonus 0x80164E8
GetItemSkillBonus 0x8016514
GetItemSpeedBonus 0x8016540
GetItemDefenseBonus 0x801656C
GetItemResistanceBonus 0x8016598
GetItemLuckBonus 0x80165C4
ClearAISs 0x8006398
IsItemStealable 0x801718C
Text_DrawBlank 0x80054B0
IsBatteRoundTypeAMiss 0x8054E74
Loop36CPI 0x8086C68
DebugChargeMenu_Idle 0x801C224
NameSelect_8044768 0x803F788
BattleEventEngineExists 0x800EF98
CallCursorShop 0x80313E8
EventC6_ 0x800F528
ekrBattleEnding_8056390 0x805194C
LoadSuspendedGame 0x80A1BEC
EventC5_ 0x800F4C0
InitLeftAIS 0x8054B18
InitRightAIS 0x8054C5C
Loop6C_WaitForSelectPress 0x804488C
AiIsUnitScriptCharAndEnemyWithActiveUnit 0x8037E9C
AiIsUnitScriptClassAndEnemyWithActiveUnit 0x8037EDC
GetBallistaItemUses 0x8034D14
Loop6C_KOIDO 0x801D844
ClearUnitInventory 0x8017A64
StartEndEfxSpellCast 0x80503A0
BattleReverseWTriangeEffect 0x802A5D0
SaveClearedBWLAndChapterWinData 0x80A0358
GetCurrentChapterBallistae2Ptr 0x80799C0
GetSupportBonusEntryPtr 0x8026E1C
AiGetBestItemSlotIndexToSteal 0x8036D98
Roll2RNIfBattleStarted 0x8028A34
SetupBackgroundForWeatherMaybe 0x8015998
AP_Delete 0x8012680
MoveCursor_GetPointIndexForPosition 0x80300BC
ComputeExpFromBattle 0x802A3C0
SetUnitNewStatus 0x80179D8
ekrBattleStarting_8055DF4 0x80513B0
GetClassStandingMapSpriteId 0x8018C04
AiSomethingCheckPick 0x80365C0
InitClearChapterState 0x802E3E0
AdjustArenaOpponentPower 0x802F428
GenerateMovementInstructionsToPoint 0x801A23C
BWL_GetTotalWins 0x80A0B14
String_ExpandTactName 0x8013488
StartAnimsOnPopups 0x806BBF8
CanUnitNotLevelUp 0x8029AE4
DisplayUnitAdditionalBlinkingIcons 0x8025FE0
AiTryDoSpecialItems 0x803BECC
EventC7_ 0x800F568
EventC8_ 0x800F588
FlushDBGToBG2 0x800507C
RollRNIfBattleStarted 0x8028A08
CheckEventDefinition 0x80788FC
LoadChapterTitleGfx 0x8082E2C
GetItemIconId 0x8017808
BattleUnit_DidWeaponBreak 0x802ACC4
ShowUnitSMS 0x8026A24
Font_SetGlyphSet 0x80052E0
GetUnitStartingSupportValue 0x8026C80
SioMenu_8047C60 0x8042C88
SetFont 0x8005320
GetClassData 0x8019108
OnSerialCommunication 0x803CA0C
GetBattleNewWExp 0x8029FAC
BattleAnimationAISInit 0x8054AC0
BWL_GetTotalExpGained 0x80A0B88
GetStringTextWidth 0x80054CC
GetUnitLeader 0x8019010
CheckLocalEventId 0x8079F68
ClearLocalEvents 0x8079FDC
GetUnitMapSpritePaletteIndex 0x8025B80
Sound_FadeSongOut 0x80034C8
Text_AppendString 0x80055DC
SALLYCURSOR6C_StartUnitSwap 0x8031114
MU_FogBumpFx_DisplayLoop 0x806CF4C
AiTryDoOffensiveAction 0x8038A0C
ClearGlobalTriggerState 0x807A0A0
MU_FogBumpFx_TransitionInLoop 0x806CE68
SMS_DisplayAllFromInfoStructs 0x8025D9C
Sound_FadeOut_800237C 0x8003550
AiGetClosestUnitPosition 0x8035F10
SleepCallback6C 0x8004960
MakeTerrainHealTargetList 0x8024774
FindClosestBestPosition 0x80373B0
BattleCheckDoubling 0x80294EC
NextRN_N 0x8000E08
GetBgControlBuffer 0x8001320
EventC4_ 0x800F46C
MarkSomethingInMenu 0x804B2BC
BG0Shaker_Loop 0x80759E8
CheckForLevelUp 0x8029B10
MapAnim_Cleanup 0x806EC60
MU_StepSound_OnSecondSound 0x806CA1C
NewGoldGotPopup 0x800ED58
InitBonusContentClaimList 0x80ADAA0
MapAnimLevelUp_DrawActorStat 0x8074968
Sound_SongVolumeTransitionAProc_Loop 0x80037A8
String_CopyTo 0x80135FC
RemoveTrap 0x802BFD0
MU_IsFogBumpFxActive 0x806CF90
LoadUnitStats 0x8017D20
GetUnitEffectiveLevel 0x802A22C
GetItemWType 0x8017664
StartEfxHpBar 0x804DD80
GetChapterDefinition 0x8031A5C
Dialogue_SetCharacterDisplayDelay 0x8007F68
GetCharacterData 0x8019120
AreAllegiancesEqual 0x8023D50
AddPartyGoldAmount 0x8023DB4
Sound_FadeOut_80023E0 0x80035EC
Roll2RN 0x8000E5C
SetupBattleWeaponData 0x8028C08
MU_SetFacing 0x806C738
ComputeHit 0x80291F8
StartEfxChillAnime 0x8064330
MU_State_WaitForFogBump 0x806CFB4
GetUnitStandingSpriteDataFlagThing 0x8026A34
EventB8_ 0x800E36C
Menu_UpdateMovingCursorGfxPosition 0x804B334
MapMain_UpdateUnitStatus 0x80186F0
EventCC_ 0x800F8A4
AiTryDoSteal 0x80390F8
MakeBattlePopupTileMapFromTSA 0x806B8A0
CanUnitUseItemPrepScreen 0x80284C8
GetUnitStaffRangeMask_0 0x8017364
BattleForecase_SetupLabelText 0x8033940
Sound_PlaySongCore 0x8003DF0
MapAnimProc_DisplayRoundSpecialAnims 0x806EDE0
CopyToPaletteBuffer 0x800105C
IncrementGameClock 0x8000F20
BattleUnit_ShouldDisplayWpnBroke 0x806EB84
ArenaCommandUsability 0x8023348
CheckForTriangleAttack 0x80295FC
BattleUnit_ShouldDisplayWRankUp 0x806EC14
ekrBattleEnding_8056310 0x80518BC
TryMakeCantoUnit 0x801CF9C
IsItemUsable 0x8016F04
StartBMXFADE 0x8082D74
MakeBattle 0x8029460
MU_DeathFade_OnLoop 0x806DEC4
CanUseTorch 0x80277A8
Menu_DrawHoverThing 0x804ADBC
Event23_BlockGameGraphics 0x807B3AC
MakeTargetListForPick 0x800D204
CanShowUnitStatScreen 0x801C608
MapAnimProc_PrepareNextRound 0x806ED78
IsCharacterForceDeployed 0x80652AC
SetBgPosition 0x8001D64
RunCharacterEvents 0x802FCD4
MapAnimExpBar_FillLoop 0x8070858
UpdateKeyStatus 0x8001BA0
GetFaceBlinkProcUnk8006470 0x800790C
GetBgLocalTileIndex 0x80013A4
StartSongVolumeTransitionB 0x8003B4C
TryAddUnitToTradeTargetList 0x802414C
GetBattleAnimRoundTypeFlags 0x8053AFC
MapAnimLevelUpProc_DisplayLevelUpSmallText 0x80756F0
MU_PixelEffect_OnLoop 0x806E154
LoadPhaseIntroGraphics 0x801ED50
CheckForCharacterEvents 0x80798D4
EvCheck07_CHES 0x8037E0C
AiBattleGetTileDangerWeight 0x8039698
GetUnitFogViewRange 0x80179AC
AiBattleGetTargetHpWeight 0x8039524
AiBattleGetSubjectHpWeight 0x80396D0
AddAsTarget_IfCanStealFrom 0x8024938
_InsertMainProc 0x8004498
IceCrystal4 0x807D248
_InsertChildProc 0x80044B8
MapAnimProc_DisplayWpnBrokePopup 0x806EB28
MapAnimProc_DisplayWRankUpPopup 0x806EBB8
AreAllegiancesAllied 0x8023D3C
NameSelect_8044ED8 0x803FF30
__negsf2 0x801D39C
MU_StartDeathFade 0x8032D2C
SetSramFastFunc 0x80C0684
loadMagfcast 0x8063400
CanUseStatBooster 0x8027A04
LoadSavedUnit 0x80A1824
GetBgIdFromMapBuffer 0x8002E30
CallEventDefinition 0x80A08B4
NextRN_100 0x8000DDC
Menu_Draw 0x804ACC8
ClearRounds 0x8029434
InitPrepScreenUnitsAndCamera 0x800CC28
SaveSuspendedGame 0x80A1A88
GetUnitMagBy2Range 0x8050038
ekrGauge_Loop 0x804CD2C
Roll1RN 0x8000E38
AiTryMoveTowards 0x8036FD8
SyncRegisteredTiles 0x8003054
TryAddUnitToRescueTargetList 0x8024264
SaveMetadata_Load 0x809F10C
SaveUnit 0x80A13E8
CheckGlobalEventIdFrom 0x809FA3C
RegisterTileGraphics 0x8002F54
SetAiActionMoveBest 0x80371C4
SortUnitList 0x808BF20
CanUseJunaFruit 0x802775C
PlayerPhase_MainIdle 0x801C624
MapAnim_AdvanceBattleRound 0x806EC98
ComputeSpecialWeapons 0x802939C
UnitKakudai2 0x80520C4
_AP_QueueTileGfx 0x8012944
BattleAIS_ExecCommands 0x8053C3C
NextRN 0x8000BB8
PopulateUnitFromDefinition 0x8017C58
SpellFx_InterpretBgAnimScript 0x8050EC0
loadRestWINH 0x80564B8
ekrBattle_8050B08 0x804C608
EkrClasschgFinished 0x8068A0C
DoesEkrLevelUpSomething 0x80692E8
SetupMapBattleMUs 0x806F514
IsBattleDeamonActive 0x804B9C8
HasBattleAnimTriangeAttackEnded 0x806AC84
DrawMinimugBoxMaybe 0x80859B0
PackUnitStructForSuspend 0x80A1D80
GetCurrentPromotedLevelBonus 0x8034D44
EventC9_ 0x800F5A8
ekrBattle_WaitForRoundAnimations 0x804C034
GetAISLayerId 0x8054E4C
GetAISSubjectId 0x8054E60
SetupBattleStructFromUnitAndWeapon 0x8028918
DemoBattleAnimationInit 0x80552D8
BKSEL_DrawStandard 0x8033B40
EvCheck10_ 0x8078EB0
playHitSound 0x8068500
GetBattleAnimRoundType 0x8053AD4
MU_FogBumpFx_FirstFrame 0x806CDA8
FireDragonBGAnimation11 0x8065BC0
GetItemUses 0x801769C
GetItemMaxUses 0x80176C4
GetUnitInfoWindowX 0x8031D9C
IsAiTileSafe 0x80399C4
BattleCheckBrave 0x80295D8
HasEkrNamewinAppearEnded 0x80523AC
DoesBattlePopupExist 0x806B848
Init6C_GENS 0x8015F6C
GetStaffAccuracy 0x802AB1C
GetCurrentMapMusicIndex 0x8016318
EvCheck01_AFEV 0x807EB9C
SyncBgs 0x80016C4
AiDecisionMaker_AiScript1 0x80354E4
GetUnitEffectivePowerLevel 0x802A27C
SaveSnagWallFromBattle 0x802A7C4
CurrentRound_ComputeDamage 0x802ACEC
GetLocationEventCommandAt 0x80793A0
MU_GetByUnit 0x806EAA4
SioMenu_8047FF8 0x804305C
MakeNextBattleHitRound 0x8029988
PrepareBattleGraphicsMaybe 0x805252C
SetBgMapDataOffset 0x8001450
SyncLoOAM 0x8056490
Find6CRunning 0x80045A4
Find6CByUserval 0x80045D0
ProcInst0E_Sleep 0x800497C
Delete6CIfNotMarkedB 0x8012D4C
GetItemCost 0x8017748
GetItemMaxCost 0x8017874
GetNextFreePlayerUnit 0x8017974
LoadUnits 0x8017B24
GetROMUnitSupportCount 0x8026AB4
GetROMUnitSupportingId 0x8026AC4
CanCharacterBePrepMoved 0x802FD68
CanUnitUseSeize 0x80317EC
ekrBattle_InitMainAnimations 0x804BF34
ekrBattle_80508F0 0x80AB0E0
CheckNextEventDefinition 0x8078950
SetEventId 0x807A0E0
UnsetEventId 0x807A0B4
GetSaveTargetAddress 0x809F280
FillWarpRangeMap 0x801DF68
SMS_SomethingGmapUnit 0x80AFBE8
MapAnimProc_DisplayDeathFade 0x806EF3C
Event43_ 0x800D22C
Event44_ 0x800E71C
NewItemGot 0x800EE60
loadResireBG2 0x805A29C
Event1F_ 0x807F550
MapMain_ThisProbablyUsedToBeEventRelatedInEarlierGames 0x8015840
CpPerform_EscapeWait 0x8035C6C
StartGMapScreenVSync 0x800FCBC
MapAnimLevelUp_GetActorStatUp 0x80749F0
MarkSomethingInMenu 0x804B29C
MU_SetDefaultFacing_Auto 0x806C7CC
MapAnimProc_DisplayItemStealingPopup 0x806EAE8
MapAnimProc_MoveCameraOntoTarget 0x806EE5C
MapAnim_WaitForHPToEndChangingMaybe 0x80768F4
SetInterrupt_LCDVCountMatch 0x80018A8
_EndProc 0x800473C
ProcInst12_SetBit4 0x8004A48
AiScriptCmd_17_DoEscape 0x80384E4
SioReady 0x803CD9C
MU_SetDefaultFacing 0x806C790
MapAnim_TargetStarExplosion 0x8076E34
DialogueMain_OnEnd 0x8009080
DeleteEventEngines 0x80B1E90
DEBUGONLY_Startup 0x801BCD4
WarpTargetPosSelect_Init 0x8027BA4
MU_StepSound_OnFirstSound 0x806C9F8
MapAnimProc_StartRoundAnimProc 0x806EDC0
MapAnimProc_MoveCameraOntoSubject 0x806EE30
MapAnimUi_Clear 0x806FFCC
MapAnim_MoveCameraOnWarpTarget 0x80763F0
MapAnim_WarpTargetWarpRing 0x8076CD8
MapAnim_TargetUnitFlashOut 0x8076D98
EvCheck08_DOOR 0x8078CF0
EvCheck09_ 0x8078D3C
Make6C_savemenu 0x80A5AA0
DeleteSome6C 0x80AB82C
SyncLCDControl 0x8001188
SetBgTileDataOffset 0x800140C
SetBgScreenSize 0x80014B4
SetPrimaryHBlankCallback 0x8002DF0
SetSecondaryHBlankCallback 0x8002E10
InitOAMSplice 0x8003108
Sound_PlaySongSmooth 0x800376C
Sound_PlaySongSmoothExt 0x8003788
SetSoundDefaultMaxChannels 0x8003E48
CancelPlaySongDelayed 0x80040F8
StartGameOverEvent 0x800F264
GetSomethingInPaletteBB_5A 0x8013BAC
GetSomethingInPaletteBB_8A 0x8013BBC
StoreAddedAffinityBonusesForSupportLevel 0x8026E3C
AddTrap8 0x802C058
AddTrap9 0x802C068
AiExecAi1 0x8037A6C
AiExecAi2 0x8037AFC
ClearGameLinkArenaBit 0x803DEB4
StartTargetSelectionExt 0x804B6CC
GetSpellAssocReturnBool 0x806C208
GetSpellAssocFlashColor 0x806C228
MU_End 0x807978C
ListSummonTargets 0x8024A18
MapAnim_AnimateSubjectIdle 0x8075E34
MapAnim_SubjectResetAnim 0x8075E68
MapAnim_BeginSubjectFastAnim 0x807604C
MapAnimProc_PoisonEffectOnDefender 0x8076920
MapAnim_TargetUnitFlashIn 0x8076DCC
MapAnim_TargetHide 0x8076E00
MapAnim_TargetShow 0x8076F34
BBExists 0x8032CDC
FillBgMap 0x80017E8
RegisterBlankTile 0x8001818
SetSoundMaxChannels 0x8003E68
PushToHiOAM 0x800B040
CpPerform_PerformSteal 0x8035824
RegisterAISSheetGraphics 0x8054764
loadHazymoonBG2 0x805C624
StartEfxPierceCriticalEffect 0x8062D68
normalEffect 0x8062E9C
MU_PlayStepSfx 0x8075898
MU_EndAll 0x806D4A4
MU_EndInternal 0x8076FFC
MU_AllDisable 0x806D51C
MU_AllEnable 0x806D52C
MapAnim_EndBattleInfoBox 0x806FF58
EndScreenMenuScrollingBg 0x80B3D4C
BXR8 0x80C07B0
_APProc_OnDelete 0x8012B64
EnableAllGfx 0x809484C
MapMain_Suspend 0x8015900
PlayerPhase_Suspend 0x801C56C
MakeTargetListForAdjacentHeal 0x8024AE8
MakeTargetListForSleep 0x8024D0C
MakeTargetListForMine 0x802507C
MakeTargetListForLightRune 0x80250E0
spellTeyari2 0x805717C
spellTeyari4 0x8057234
StartSpellAnimJavelin 0x8057290
spellTeyari6 0x80572EC
spellTeyari7 0x8057348
spellTeyari8 0x80573A4
spellTeyari11 0x80574B8
StartSpellAnimFimbulvetr 0x805A090
spellLightning 0x805A60C
spellForblaze 0x805ABD8
spellDevine 0x805B678
StartSpellAnimNosferatu 0x805BA78
spellFortify 0x805DEC0
spellGreenFortify 0x805DEF0
StartSpellAnimDivine 0x805C3D8
spellFenrir 0x805CA38
StartSpellAnimFenrir 0x805E3B0
spellHammarne 0x805EC08
StartSpellAnimSilence 0x805EE84
DeleteEach6C_efxStatusUnit 0x8065F8C
New6C_SIOMAIN2 0x80759B0
MapAnim_MoveCameraOnSubject 0x8076350
MapAnim_MoveCameraOnTarget 0x80763A0
NewFadeOut 0x80AB188
SuspendCommand 0x80B3D98
StartClaimBonusItemMenu 0x807D314
loadFireRing 0x807C1E8
UnitKakudai1 0x8051F38
_UpdateKeyStatus 0x80019CC
MoveCursor_8032DA0 0x8030340
battleAnimationInit 0x805480C
FireDragonBGAnimation6 0x806574C
FireDragonBGPaletteAnimation 0x8066118
battleAnimationOAMInfoHandler 0x8067C30
GetChapterThing 0x809F9F8
DoesThisChapterCount 0x80A0654
MapAnimLevelUp_GetActorStatBase 0x8074B68
FireDragonBGAnimation5 0x80656D8
handleWeaponEffect 0x802984C
FireDragonBGAnimation9 0x8065AB0
fubuki2 0x8011628
fubuki4 0x80116F0
calculateBattleDamage 0x8029714
FireDragonBGAnimation4 0x8065660
FireDragonBGAnimation7 0x80657D4
FireDragonBGAnimation8 0x80658F8
eventCodeFunc_DF 0x80117AC
fubuki3 0x80116A8
RunPlayerPhaseStartTutorialEvent 0x806546C
FireDragonBGAnimation12 0x8065C14
IceCrystal1 0x807D140
IceCrystal5 0x807D284
Call89A2938_PlaySound2 0x80A8AAC
transformateBattleAnimation 0x8053AA8
getSpecialAnimationEffectInfoType 0x8065288
Interpret6C_18CallRoutineWithArg 0x8004800
fubuki1 0x8011568
fubuki5 0x801176C
StealItemMenuCommand_Draw 0x80235B8
FireDragonBGAnimation1 0x806553C
FireDragonBGAnimation3 0x80655A0
FireDragonBGAnimation13 0x8065C34
MapAnimLevelUpProc_StartMusicThingy 0x80756D0
IceCrystal3 0x807D228
IceCrystal2 0x80AB5E0
readRNFromWRAMToIRAM 0x8000D4C
getPlayTime 0x8000EEC
setPlayTime 0x8000F04
SetBGMapSyncFlag 0x8000FD4
EnableBGMapSync 0x8000FF0
EnablePaletteSync 0x8001034
DisablePaletteSync 0x8001048
GetBackgroundTileDataOffset 0x8001370
BG_GetMapBuffer 0x8002BC0
RegisterFillTile 0x8002FD8
SetOBJAttribute 0x8003264
DrawMiniMug 0x8006E10
FillRangeMap 0x801B57C
GetSomethingRelatedToCurrentDifficulty 0x8031B54
initSpecialAnimationEffectInfo 0x8065214
AddUnitToTargetListIfAllied 0x8024600
huffmanDecompressText 0x8004240
loadNoDamage 0x804E604
StartEfxFlashUnit 0x804FD74
StartSpellAnimation 0x8056070
loadHazymoonBG1 0x805C5B4
loadFireDragonBGPaletteAnimation 0x80660F4
loadFireSeaBG2 0x80662F4
loadFireSeaBG1 0x8066CAC
SaveConvoyItems 0x809F3D4
LoadConvoyItems 0x809F3EC
nullsub_7 0x80946CC
ArcTan2 0x80C0548
GameVBlankProc_Loop 0x802D834
spellArrow 0x8056F98
spellTeyari9 0x8057400
spellTeyari10 0x805745C
spellSong 0x8057664
spellLive 0x805D1D8
spellRelive 0x805D328
spellMShield 0x805F48C
spellExcalibur 0x80605A4
spellLuce 0x8061BE0
spellRingFilla 0x8062AAC
displayMainPrepScreen 0x808E8DC
displayViewMapPrepScreen 0x8030B88
ekrPopup_DrawWRankUp 0x806BD58
SoundBiasReset 0x80C059C
SoundBiasSet 0x80C05A4
BXR11 0x80C07BC
BXR12 0x80C07C0
SwitchGameplayPhase 0x80157B0
DebugMenu_WeatherIdle 0x801BAB4
SetupWeatherGraphics_Maybe 0x802E220
UpdateWeatherGraphics 0x802E290
StartSpellAnimFire 0x8058B28
StartSpellAnimElfire 0x8058B6C
ItemEffect_Call 0x8027584
GetUnitSMSIndex 0x8017A00
ApplyStatBoosterAndGetMessageId 0x802D1E8
GetItemRangeString 0x8016D0C
SomethingFilterBattleAnimId 0x8053A38
GetWeaponRangeMask 0x8017208
setSpecialAnimationEffectInfoType 0x8065294
CanUnitUseItem 0x8027158
ForceKillFireRing 0x807C1FC
playBattleAnimationSFX 0x8067F90
