Line  Address  Name        Address 2 Name 2      Ratio BBlocks 1 BBlocks 2 Description                   
----  -------  ----        --------- ------      ----- --------- --------- -----------                   
00031 0803a204 sub_803A204 0803a6b8  sub_803A6B8 0.990 22        23        Mnemonics small-primes-product
00033 08047184 sub_8047184 08047970  sub_8047970 0.990 1         1         Pseudo-code fuzzy hash        
00035 0809ba80 sub_809BA80 0809c448  sub_809C448 0.990 68        68        Pseudo-code fuzzy hash        
00020 08093aa0 sub_8093AA0 08094398  sub_8094398 0.980 59        58        Same constants                
00030 08005718 sub_8005718 080055dc  sub_80055DC 0.980 13        14        Mnemonics small-primes-product
00032 08027718 sub_8027718 08027ba4  sub_8027BA4 0.970 1         1         Pseudo-code fuzzy hash        
00037 080a3474 sub_80A3474 080a40e8  sub_80A40E8 0.970 10        9         Pseudo-code fuzzy hash        
00038 080a602c sub_80A602C 080a6cd0  sub_80A6CD0 0.970 25        27        Pseudo-code fuzzy hash        
00014 0809abc0 sub_809ABC0 0808fe6c  sub_808FE6C 0.963 4         4         Same MD Index and constants   
00003 08000b1c sub_8000B1C 08000af4  sub_8000AF4 0.960 1         1         Same rare constant            
00004 0805bec0 sub_805BEC0 0805c6a8  sub_805C6A8 0.960 1         1         Same rare constant            
00005 0805e57c sub_805E57C 0805ed64  sub_805ED64 0.960 1         1         Same rare constant            
00006 080600d0 sub_80600D0 080608b8  sub_80608B8 0.960 1         1         Same rare constant            
00007 08060bd0 sub_8060BD0 080613b8  sub_80613B8 0.960 1         1         Same rare constant            
00011 080bbc80 sub_80BBC80 080bc688  sub_80BC688 0.960 1         1         Same rare constant            
00012 080bbd28 sub_80BBD28 080bc730  sub_80BC730 0.960 1         1         Same rare constant            
00027 0803e930 sub_803E930 0803edc4  sub_803EDC4 0.960 70        69        Same constants                
00029 080acf5c sub_80ACF5C 080ade84  sub_80ADE84 0.960 7         8         Mnemonics small-primes-product
00034 0809a924 sub_809A924 0809b2fc  sub_809B2FC 0.960 1         1         Pseudo-code fuzzy hash        
00039 080b322c sub_80B322C 080b4050  sub_80B4050 0.960 12        16        Pseudo-code fuzzy hash        
00018 0801265c sub_801265C 08012ce0  sub_8012CE0 0.950 8         7         Same constants                
00010 080bbac4 sub_80BBAC4 080bc4d0  sub_80BC4D0 0.940 1         1         Same rare constant            
00028 08074d88 sub_8074D88 08075584  sub_8075584 0.940 18        14        Same constants                
00009 080b5d9c sub_80B5D9C 080b6bbc  sub_80B6BBC 0.930 16        12        Same rare constant            
00023 080918f4 sub_80918F4 0809223c  sub_809223C 0.920 1         1         Same constants                
00008 0809c154 sub_809C154 0809cb24  sub_809CB24 0.910 6         3         Same rare constant            
00013 080bc5f4 sub_80BC5F4 080bd000  sub_80BD000 0.910 1         1         Same rare constant            
00015 080bc960 sub_80BC960 08009e30  sub_8009E30 0.905 3         3         Same MD Index and constants   
00021 08093fe4 sub_8093FE4 080948cc  sub_80948CC 0.890 58        61        Same constants                
00016 080096bc sub_80096BC 0800954c  sub_800954C 0.880 1         1         Same constants                
00036 080a049c sub_80A049C 080a0e48  sub_80A0E48 0.880 23        18        Pseudo-code fuzzy hash        
00019 0801c070 sub_801C070 0801c43c  sub_801C43C 0.860 21        23        Same constants                
00022 080a351c sub_80A351C 080a419c  sub_80A419C 0.830 18        17        Same constants                
00025 080bca6c sub_80BCA6C 080b7070  sub_80B7070 0.830 1         1         Same constants                
00026 080b85e8 sub_80B85E8 080b9284  sub_80B9284 0.820 9         7         Same constants                
00017 0800eb70 sub_800EB70 0800ec40  sub_800EC40 0.570 1         3         Same constants                
00024 08050814 sub_8050814 08050fe4  sub_8050FE4 0.570 1         1         Same constants                
00001 080c3e60 sub_80C3E60 08002be4  sub_8002BE4 0.450 5         5         Same rare KOKA hash           
00000 0800b90c sub_800B90C 080b0100  sub_80B0100 0.360 9         9         Same rare KOKA hash           
00002 0801bddc sub_801BDDC 080bcc0c  sub_80BCC0C 0.230 6         6         Same rare KOKA hash           